vendor_name = ModelSim
source_file = 1, F:/digital electronics/struct_mux/mux2.sv
source_file = 1, F:/digital electronics/struct_mux/mux4.sv
source_file = 1, F:/digital electronics/struct_mux/struct_mux_tb.sv
source_file = 1, F:/digital electronics/struct_mux/db/mux4.cbx.xml
design_name = mux4
instance = comp, \y[0]~output , y[0]~output, mux4, 1
instance = comp, \y[1]~output , y[1]~output, mux4, 1
instance = comp, \y[2]~output , y[2]~output, mux4, 1
instance = comp, \y[3]~output , y[3]~output, mux4, 1
instance = comp, \d1[0]~input , d1[0]~input, mux4, 1
instance = comp, \s[1]~input , s[1]~input, mux4, 1
instance = comp, \d0[0]~input , d0[0]~input, mux4, 1
instance = comp, \d3[0]~input , d3[0]~input, mux4, 1
instance = comp, \s[0]~input , s[0]~input, mux4, 1
instance = comp, \d2[0]~input , d2[0]~input, mux4, 1
instance = comp, \finalmux|y[0]~0 , finalmux|y[0]~0, mux4, 1
instance = comp, \d2[1]~input , d2[1]~input, mux4, 1
instance = comp, \d3[1]~input , d3[1]~input, mux4, 1
instance = comp, \d0[1]~input , d0[1]~input, mux4, 1
instance = comp, \d1[1]~input , d1[1]~input, mux4, 1
instance = comp, \finalmux|y[1]~1 , finalmux|y[1]~1, mux4, 1
instance = comp, \d3[2]~input , d3[2]~input, mux4, 1
instance = comp, \d1[2]~input , d1[2]~input, mux4, 1
instance = comp, \d0[2]~input , d0[2]~input, mux4, 1
instance = comp, \d2[2]~input , d2[2]~input, mux4, 1
instance = comp, \finalmux|y[2]~2 , finalmux|y[2]~2, mux4, 1
instance = comp, \d2[3]~input , d2[3]~input, mux4, 1
instance = comp, \d3[3]~input , d3[3]~input, mux4, 1
instance = comp, \d0[3]~input , d0[3]~input, mux4, 1
instance = comp, \d1[3]~input , d1[3]~input, mux4, 1
instance = comp, \finalmux|y[3]~3 , finalmux|y[3]~3, mux4, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, mux4, 1
