vendor_name = ModelSim
source_file = 1, F:/digital_electronics/priority_coder_log/priorityCoder.bdf
source_file = 1, F:/digital_electronics/priority_coder_log/db/priorityCoder.cbx.xml
design_name = priorityCoder
instance = comp, \z0~output , z0~output, priorityCoder, 1
instance = comp, \z1~output , z1~output, priorityCoder, 1
instance = comp, \z2~output , z2~output, priorityCoder, 1
instance = comp, \a4~input , a4~input, priorityCoder, 1
instance = comp, \a3~input , a3~input, priorityCoder, 1
instance = comp, \a2~input , a2~input, priorityCoder, 1
instance = comp, \a1~input , a1~input, priorityCoder, 1
instance = comp, \inst27~0 , inst27~0, priorityCoder, 1
instance = comp, \a7~input , a7~input, priorityCoder, 1
instance = comp, \a5~input , a5~input, priorityCoder, 1
instance = comp, \a6~input , a6~input, priorityCoder, 1
instance = comp, \inst27~1 , inst27~1, priorityCoder, 1
instance = comp, \inst26~0 , inst26~0, priorityCoder, 1
instance = comp, \inst12~0 , inst12~0, priorityCoder, 1
instance = comp, \a0~input , a0~input, priorityCoder, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, priorityCoder, 1
