// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "08/14/2021 17:35:02"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module flopenr (
	clk,
	reset,
	en,
	d,
	q);
input 	logic clk ;
input 	logic reset ;
input 	logic en ;
input 	logic d ;
output 	logic q ;

// Design Ports Information
// q	=>  Location: PIN_P18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// en	=>  Location: PIN_P19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d	=>  Location: PIN_P16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_P17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_P22,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clk~input_o ;
wire \d~input_o ;
wire \en~input_o ;
wire \q~0_combout ;
wire \q~reg0feeder_combout ;
wire \reset~input_o ;
wire \q~reg0_q ;


// Location: IOOBUF_X89_Y9_N56
cyclonev_io_obuf \q~output (
	.i(\q~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q),
	.obar());
// synopsys translate_off
defparam \q~output .bus_hold = "false";
defparam \q~output .open_drain_output = "false";
defparam \q~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y9_N21
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y9_N4
cyclonev_io_ibuf \d~input (
	.i(d),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\d~input_o ));
// synopsys translate_off
defparam \d~input .bus_hold = "false";
defparam \d~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y9_N38
cyclonev_io_ibuf \en~input (
	.i(en),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\en~input_o ));
// synopsys translate_off
defparam \en~input .bus_hold = "false";
defparam \en~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y9_N51
cyclonev_lcell_comb \q~0 (
// Equation(s):
// \q~0_combout  = ( \q~reg0_q  & ( (!\en~input_o ) # (\d~input_o ) ) ) # ( !\q~reg0_q  & ( (\d~input_o  & \en~input_o ) ) )

	.dataa(!\d~input_o ),
	.datab(gnd),
	.datac(!\en~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\q~reg0_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\q~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \q~0 .extended_lut = "off";
defparam \q~0 .lut_mask = 64'h05050505F5F5F5F5;
defparam \q~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y9_N42
cyclonev_lcell_comb \q~reg0feeder (
// Equation(s):
// \q~reg0feeder_combout  = ( \q~0_combout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\q~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\q~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \q~reg0feeder .extended_lut = "off";
defparam \q~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \q~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y8_N55
cyclonev_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X88_Y9_N44
dffeas \q~reg0 (
	.clk(\clk~input_o ),
	.d(\q~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q~reg0 .is_wysiwyg = "true";
defparam \q~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X35_Y46_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
