vendor_name = ModelSim
source_file = 1, F:/digital electronics/flopenr/flopenr.sv
source_file = 1, F:/digital electronics/flopenr/flopenr_tb.sv
source_file = 1, F:/digital electronics/flopenr/db/flopenr.cbx.xml
design_name = flopenr
instance = comp, \q~output , q~output, flopenr, 1
instance = comp, \clk~input , clk~input, flopenr, 1
instance = comp, \d~input , d~input, flopenr, 1
instance = comp, \en~input , en~input, flopenr, 1
instance = comp, \q~0 , q~0, flopenr, 1
instance = comp, \q~reg0feeder , q~reg0feeder, flopenr, 1
instance = comp, \reset~input , reset~input, flopenr, 1
instance = comp, \q~reg0 , q~reg0, flopenr, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, flopenr, 1
