vendor_name = ModelSim
source_file = 1, F:/digital electronics/flop/flop.sv
source_file = 1, F:/digital electronics/flop/flop_tb.sv
source_file = 1, F:/digital electronics/flop/db/flop.cbx.xml
design_name = flop
instance = comp, \q~output , q~output, flop, 1
instance = comp, \clk~input , clk~input, flop, 1
instance = comp, \d~input , d~input, flop, 1
instance = comp, \q~reg0feeder , q~reg0feeder, flop, 1
instance = comp, \q~reg0 , q~reg0, flop, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, flop, 1
