vendor_name = ModelSim
source_file = 1, F:/digital electronics/decoder3_8/decoder3_8.sv
source_file = 1, F:/digital electronics/decoder3_8/decoder3_8_tb.sv
source_file = 1, F:/digital electronics/decoder3_8/db/decoder3_8.cbx.xml
design_name = decoder3_8
instance = comp, \y[0]~output , y[0]~output, decoder3_8, 1
instance = comp, \y[1]~output , y[1]~output, decoder3_8, 1
instance = comp, \y[2]~output , y[2]~output, decoder3_8, 1
instance = comp, \y[3]~output , y[3]~output, decoder3_8, 1
instance = comp, \y[4]~output , y[4]~output, decoder3_8, 1
instance = comp, \y[5]~output , y[5]~output, decoder3_8, 1
instance = comp, \y[6]~output , y[6]~output, decoder3_8, 1
instance = comp, \y[7]~output , y[7]~output, decoder3_8, 1
instance = comp, \a[2]~input , a[2]~input, decoder3_8, 1
instance = comp, \a[1]~input , a[1]~input, decoder3_8, 1
instance = comp, \a[0]~input , a[0]~input, decoder3_8, 1
instance = comp, \Decoder0~0 , Decoder0~0, decoder3_8, 1
instance = comp, \Decoder0~1 , Decoder0~1, decoder3_8, 1
instance = comp, \Decoder0~2 , Decoder0~2, decoder3_8, 1
instance = comp, \Decoder0~3 , Decoder0~3, decoder3_8, 1
instance = comp, \Decoder0~4 , Decoder0~4, decoder3_8, 1
instance = comp, \Decoder0~5 , Decoder0~5, decoder3_8, 1
instance = comp, \Decoder0~6 , Decoder0~6, decoder3_8, 1
instance = comp, \Decoder0~7 , Decoder0~7, decoder3_8, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, decoder3_8, 1
