vendor_name = ModelSim
source_file = 1, F:/digital_electronics/fractional_adder/fractional_adder.sv
source_file = 1, F:/digital_electronics/fractional_adder/db/fractional_adder.cbx.xml
design_name = fractional_adder
instance = comp, \y[0]~output , y[0]~output, fractional_adder, 1
instance = comp, \y[1]~output , y[1]~output, fractional_adder, 1
instance = comp, \y[2]~output , y[2]~output, fractional_adder, 1
instance = comp, \y[3]~output , y[3]~output, fractional_adder, 1
instance = comp, \y[4]~output , y[4]~output, fractional_adder, 1
instance = comp, \y[5]~output , y[5]~output, fractional_adder, 1
instance = comp, \y[6]~output , y[6]~output, fractional_adder, 1
instance = comp, \y[7]~output , y[7]~output, fractional_adder, 1
instance = comp, \y[8]~output , y[8]~output, fractional_adder, 1
instance = comp, \y[9]~output , y[9]~output, fractional_adder, 1
instance = comp, \y[10]~output , y[10]~output, fractional_adder, 1
instance = comp, \y[11]~output , y[11]~output, fractional_adder, 1
instance = comp, \y[12]~output , y[12]~output, fractional_adder, 1
instance = comp, \y[13]~output , y[13]~output, fractional_adder, 1
instance = comp, \y[14]~output , y[14]~output, fractional_adder, 1
instance = comp, \y[15]~output , y[15]~output, fractional_adder, 1
instance = comp, \y[16]~output , y[16]~output, fractional_adder, 1
instance = comp, \y[17]~output , y[17]~output, fractional_adder, 1
instance = comp, \y[18]~output , y[18]~output, fractional_adder, 1
instance = comp, \y[19]~output , y[19]~output, fractional_adder, 1
instance = comp, \y[20]~output , y[20]~output, fractional_adder, 1
instance = comp, \y[21]~output , y[21]~output, fractional_adder, 1
instance = comp, \y[22]~output , y[22]~output, fractional_adder, 1
instance = comp, \y[23]~output , y[23]~output, fractional_adder, 1
instance = comp, \y[24]~output , y[24]~output, fractional_adder, 1
instance = comp, \y[25]~output , y[25]~output, fractional_adder, 1
instance = comp, \y[26]~output , y[26]~output, fractional_adder, 1
instance = comp, \y[27]~output , y[27]~output, fractional_adder, 1
instance = comp, \y[28]~output , y[28]~output, fractional_adder, 1
instance = comp, \y[29]~output , y[29]~output, fractional_adder, 1
instance = comp, \y[30]~output , y[30]~output, fractional_adder, 1
instance = comp, \y[31]~output , y[31]~output, fractional_adder, 1
instance = comp, \b[30]~input , b[30]~input, fractional_adder, 1
instance = comp, \a[30]~input , a[30]~input, fractional_adder, 1
instance = comp, \a[29]~input , a[29]~input, fractional_adder, 1
instance = comp, \b[29]~input , b[29]~input, fractional_adder, 1
instance = comp, \a[28]~input , a[28]~input, fractional_adder, 1
instance = comp, \b[28]~input , b[28]~input, fractional_adder, 1
instance = comp, \a[27]~input , a[27]~input, fractional_adder, 1
instance = comp, \b[27]~input , b[27]~input, fractional_adder, 1
instance = comp, \b[26]~input , b[26]~input, fractional_adder, 1
instance = comp, \a[26]~input , a[26]~input, fractional_adder, 1
instance = comp, \a[25]~input , a[25]~input, fractional_adder, 1
instance = comp, \b[25]~input , b[25]~input, fractional_adder, 1
instance = comp, \a[24]~input , a[24]~input, fractional_adder, 1
instance = comp, \b[24]~input , b[24]~input, fractional_adder, 1
instance = comp, \b[23]~input , b[23]~input, fractional_adder, 1
instance = comp, \a[23]~input , a[23]~input, fractional_adder, 1
instance = comp, \comp1|Add0~17 , comp1|Add0~17, fractional_adder, 1
instance = comp, \comp1|Add0~13 , comp1|Add0~13, fractional_adder, 1
instance = comp, \comp1|Add0~5 , comp1|Add0~5, fractional_adder, 1
instance = comp, \comp1|Add0~1 , comp1|Add0~1, fractional_adder, 1
instance = comp, \comp1|Add0~9 , comp1|Add0~9, fractional_adder, 1
instance = comp, \comp1|Add0~26 , comp1|Add0~26, fractional_adder, 1
instance = comp, \comp1|Add0~22 , comp1|Add0~22, fractional_adder, 1
instance = comp, \comp1|temp_sum[7]~1 , comp1|temp_sum[7]~1, fractional_adder, 1
instance = comp, \comp1|Add1~29 , comp1|Add1~29, fractional_adder, 1
instance = comp, \comp1|Add1~25 , comp1|Add1~25, fractional_adder, 1
instance = comp, \comp1|Add1~5 , comp1|Add1~5, fractional_adder, 1
instance = comp, \comp1|Add1~1 , comp1|Add1~1, fractional_adder, 1
instance = comp, \comp1|shamt[3]~0 , comp1|shamt[3]~0, fractional_adder, 1
instance = comp, \a[6]~input , a[6]~input, fractional_adder, 1
instance = comp, \a[8]~input , a[8]~input, fractional_adder, 1
instance = comp, \comp1|shamt[0]~4 , comp1|shamt[0]~4, fractional_adder, 1
instance = comp, \a[5]~input , a[5]~input, fractional_adder, 1
instance = comp, \comp1|shamt[1]~3 , comp1|shamt[1]~3, fractional_adder, 1
instance = comp, \a[7]~input , a[7]~input, fractional_adder, 1
instance = comp, \shift1|ShiftRight0~5 , shift1|ShiftRight0~5, fractional_adder, 1
instance = comp, \a[13]~input , a[13]~input, fractional_adder, 1
instance = comp, \a[14]~input , a[14]~input, fractional_adder, 1
instance = comp, \a[16]~input , a[16]~input, fractional_adder, 1
instance = comp, \a[15]~input , a[15]~input, fractional_adder, 1
instance = comp, \shift1|ShiftRight0~0 , shift1|ShiftRight0~0, fractional_adder, 1
instance = comp, \a[1]~input , a[1]~input, fractional_adder, 1
instance = comp, \a[4]~input , a[4]~input, fractional_adder, 1
instance = comp, \a[2]~input , a[2]~input, fractional_adder, 1
instance = comp, \a[3]~input , a[3]~input, fractional_adder, 1
instance = comp, \shift1|shifted_mantissa[1]~2 , shift1|shifted_mantissa[1]~2, fractional_adder, 1
instance = comp, \comp1|shamt[2]~1 , comp1|shamt[2]~1, fractional_adder, 1
instance = comp, \a[10]~input , a[10]~input, fractional_adder, 1
instance = comp, \a[12]~input , a[12]~input, fractional_adder, 1
instance = comp, \a[11]~input , a[11]~input, fractional_adder, 1
instance = comp, \a[9]~input , a[9]~input, fractional_adder, 1
instance = comp, \shift1|ShiftRight0~1 , shift1|ShiftRight0~1, fractional_adder, 1
instance = comp, \shift1|shifted_mantissa[1]~3 , shift1|shifted_mantissa[1]~3, fractional_adder, 1
instance = comp, \comp1|Add1~9 , comp1|Add1~9, fractional_adder, 1
instance = comp, \comp1|shamt[4]~2 , comp1|shamt[4]~2, fractional_adder, 1
instance = comp, \comp1|Add1~13 , comp1|Add1~13, fractional_adder, 1
instance = comp, \comp1|Add1~17 , comp1|Add1~17, fractional_adder, 1
instance = comp, \comp1|Add1~21 , comp1|Add1~21, fractional_adder, 1
instance = comp, \shift1|control~0 , shift1|control~0, fractional_adder, 1
instance = comp, \shift1|shifted_mantissa[4]~1 , shift1|shifted_mantissa[4]~1, fractional_adder, 1
instance = comp, \a[20]~input , a[20]~input, fractional_adder, 1
instance = comp, \a[17]~input , a[17]~input, fractional_adder, 1
instance = comp, \a[18]~input , a[18]~input, fractional_adder, 1
instance = comp, \a[19]~input , a[19]~input, fractional_adder, 1
instance = comp, \shift1|ShiftRight0~2 , shift1|ShiftRight0~2, fractional_adder, 1
instance = comp, \a[21]~input , a[21]~input, fractional_adder, 1
instance = comp, \a[22]~input , a[22]~input, fractional_adder, 1
instance = comp, \shift1|ShiftRight0~3 , shift1|ShiftRight0~3, fractional_adder, 1
instance = comp, \shift1|ShiftRight0~4 , shift1|ShiftRight0~4, fractional_adder, 1
instance = comp, \shift1|shifted_mantissa[4]~0 , shift1|shifted_mantissa[4]~0, fractional_adder, 1
instance = comp, \shift1|shifted_mantissa[1]~4 , shift1|shifted_mantissa[1]~4, fractional_adder, 1
instance = comp, \shift1|ShiftRight0~14 , shift1|ShiftRight0~14, fractional_adder, 1
instance = comp, \a[0]~input , a[0]~input, fractional_adder, 1
instance = comp, \shift1|shifted_mantissa[0]~5 , shift1|shifted_mantissa[0]~5, fractional_adder, 1
instance = comp, \shift1|ShiftRight0~10 , shift1|ShiftRight0~10, fractional_adder, 1
instance = comp, \shift1|ShiftRight0~9 , shift1|ShiftRight0~9, fractional_adder, 1
instance = comp, \shift1|shifted_mantissa[0]~6 , shift1|shifted_mantissa[0]~6, fractional_adder, 1
instance = comp, \shift1|ShiftRight0~12 , shift1|ShiftRight0~12, fractional_adder, 1
instance = comp, \shift1|ShiftRight0~11 , shift1|ShiftRight0~11, fractional_adder, 1
instance = comp, \shift1|ShiftRight0~13 , shift1|ShiftRight0~13, fractional_adder, 1
instance = comp, \shift1|shifted_mantissa[0]~7 , shift1|shifted_mantissa[0]~7, fractional_adder, 1
instance = comp, \sum1|Add0~9 , sum1|Add0~9, fractional_adder, 1
instance = comp, \sum1|Add0~1 , sum1|Add0~1, fractional_adder, 1
instance = comp, \shift1|ShiftRight0~7 , shift1|ShiftRight0~7, fractional_adder, 1
instance = comp, \shift1|ShiftRight0~6 , shift1|ShiftRight0~6, fractional_adder, 1
instance = comp, \shift1|ShiftRight0~8 , shift1|ShiftRight0~8, fractional_adder, 1
instance = comp, \shift1|ShiftRight0~15 , shift1|ShiftRight0~15, fractional_adder, 1
instance = comp, \shift1|ShiftRight0~28 , shift1|ShiftRight0~28, fractional_adder, 1
instance = comp, \shift1|control~1 , shift1|control~1, fractional_adder, 1
instance = comp, \shift1|ShiftRight0~27 , shift1|ShiftRight0~27, fractional_adder, 1
instance = comp, \shift1|ShiftRight0~26 , shift1|ShiftRight0~26, fractional_adder, 1
instance = comp, \shift1|ShiftRight0~21 , shift1|ShiftRight0~21, fractional_adder, 1
instance = comp, \shift1|ShiftRight0~22 , shift1|ShiftRight0~22, fractional_adder, 1
instance = comp, \shift1|ShiftRight0~16 , shift1|ShiftRight0~16, fractional_adder, 1
instance = comp, \shift1|ShiftRight0~17 , shift1|ShiftRight0~17, fractional_adder, 1
instance = comp, \shift1|shifted_mantissa[12]~31 , shift1|shifted_mantissa[12]~31, fractional_adder, 1
instance = comp, \shift1|shifted_mantissa[12]~30 , shift1|shifted_mantissa[12]~30, fractional_adder, 1
instance = comp, \shift1|ShiftRight0~24 , shift1|ShiftRight0~24, fractional_adder, 1
instance = comp, \shift1|shifted_mantissa[15]~35 , shift1|shifted_mantissa[15]~35, fractional_adder, 1
instance = comp, \shift1|ShiftRight0~19 , shift1|ShiftRight0~19, fractional_adder, 1
instance = comp, \shift1|shifted_mantissa[14]~34 , shift1|shifted_mantissa[14]~34, fractional_adder, 1
instance = comp, \shift1|shifted_mantissa[13]~33 , shift1|shifted_mantissa[13]~33, fractional_adder, 1
instance = comp, \shift1|shifted_mantissa[12]~32 , shift1|shifted_mantissa[12]~32, fractional_adder, 1
instance = comp, \shift1|ShiftRight0~25 , shift1|ShiftRight0~25, fractional_adder, 1
instance = comp, \shift1|shifted_mantissa[11]~29 , shift1|shifted_mantissa[11]~29, fractional_adder, 1
instance = comp, \shift1|ShiftRight0~20 , shift1|ShiftRight0~20, fractional_adder, 1
instance = comp, \shift1|shifted_mantissa[10]~28 , shift1|shifted_mantissa[10]~28, fractional_adder, 1
instance = comp, \shift1|shifted_mantissa[9]~27 , shift1|shifted_mantissa[9]~27, fractional_adder, 1
instance = comp, \shift1|shifted_mantissa[8]~26 , shift1|shifted_mantissa[8]~26, fractional_adder, 1
instance = comp, \shift1|shifted_mantissa[5]~16 , shift1|shifted_mantissa[5]~16, fractional_adder, 1
instance = comp, \shift1|shifted_mantissa[7]~24 , shift1|shifted_mantissa[7]~24, fractional_adder, 1
instance = comp, \shift1|ShiftRight0~23 , shift1|ShiftRight0~23, fractional_adder, 1
instance = comp, \shift1|shifted_mantissa[7]~23 , shift1|shifted_mantissa[7]~23, fractional_adder, 1
instance = comp, \shift1|shifted_mantissa[7]~25 , shift1|shifted_mantissa[7]~25, fractional_adder, 1
instance = comp, \shift1|shifted_mantissa[6]~21 , shift1|shifted_mantissa[6]~21, fractional_adder, 1
instance = comp, \shift1|ShiftRight0~18 , shift1|ShiftRight0~18, fractional_adder, 1
instance = comp, \shift1|shifted_mantissa[6]~20 , shift1|shifted_mantissa[6]~20, fractional_adder, 1
instance = comp, \shift1|shifted_mantissa[6]~22 , shift1|shifted_mantissa[6]~22, fractional_adder, 1
instance = comp, \shift1|shifted_mantissa[5]~18 , shift1|shifted_mantissa[5]~18, fractional_adder, 1
instance = comp, \shift1|shifted_mantissa[5]~17 , shift1|shifted_mantissa[5]~17, fractional_adder, 1
instance = comp, \shift1|shifted_mantissa[5]~19 , shift1|shifted_mantissa[5]~19, fractional_adder, 1
instance = comp, \shift1|shifted_mantissa[4]~14 , shift1|shifted_mantissa[4]~14, fractional_adder, 1
instance = comp, \shift1|shifted_mantissa[4]~15 , shift1|shifted_mantissa[4]~15, fractional_adder, 1
instance = comp, \shift1|shifted_mantissa[3]~11 , shift1|shifted_mantissa[3]~11, fractional_adder, 1
instance = comp, \shift1|shifted_mantissa[3]~12 , shift1|shifted_mantissa[3]~12, fractional_adder, 1
instance = comp, \shift1|shifted_mantissa[3]~13 , shift1|shifted_mantissa[3]~13, fractional_adder, 1
instance = comp, \shift1|shifted_mantissa[2]~8 , shift1|shifted_mantissa[2]~8, fractional_adder, 1
instance = comp, \shift1|shifted_mantissa[2]~9 , shift1|shifted_mantissa[2]~9, fractional_adder, 1
instance = comp, \shift1|shifted_mantissa[2]~10 , shift1|shifted_mantissa[2]~10, fractional_adder, 1
instance = comp, \sum1|Add0~13 , sum1|Add0~13, fractional_adder, 1
instance = comp, \sum1|Add0~17 , sum1|Add0~17, fractional_adder, 1
instance = comp, \sum1|Add0~21 , sum1|Add0~21, fractional_adder, 1
instance = comp, \sum1|Add0~25 , sum1|Add0~25, fractional_adder, 1
instance = comp, \sum1|Add0~29 , sum1|Add0~29, fractional_adder, 1
instance = comp, \sum1|Add0~33 , sum1|Add0~33, fractional_adder, 1
instance = comp, \sum1|Add0~37 , sum1|Add0~37, fractional_adder, 1
instance = comp, \sum1|Add0~41 , sum1|Add0~41, fractional_adder, 1
instance = comp, \sum1|Add0~45 , sum1|Add0~45, fractional_adder, 1
instance = comp, \sum1|Add0~49 , sum1|Add0~49, fractional_adder, 1
instance = comp, \sum1|Add0~53 , sum1|Add0~53, fractional_adder, 1
instance = comp, \sum1|Add0~57 , sum1|Add0~57, fractional_adder, 1
instance = comp, \sum1|Add0~61 , sum1|Add0~61, fractional_adder, 1
instance = comp, \sum1|Add0~65 , sum1|Add0~65, fractional_adder, 1
instance = comp, \sum1|Add0~69 , sum1|Add0~69, fractional_adder, 1
instance = comp, \sum1|Add0~73 , sum1|Add0~73, fractional_adder, 1
instance = comp, \sum1|Add0~77 , sum1|Add0~77, fractional_adder, 1
instance = comp, \sum1|Add0~81 , sum1|Add0~81, fractional_adder, 1
instance = comp, \sum1|Add0~85 , sum1|Add0~85, fractional_adder, 1
instance = comp, \sum1|Add0~89 , sum1|Add0~89, fractional_adder, 1
instance = comp, \sum1|Add0~93 , sum1|Add0~93, fractional_adder, 1
instance = comp, \sum1|Add0~5 , sum1|Add0~5, fractional_adder, 1
instance = comp, \comb_67|done_mantissa[0]~0 , comb_67|done_mantissa[0]~0, fractional_adder, 1
instance = comp, \comb_67|done_mantissa[1]~1 , comb_67|done_mantissa[1]~1, fractional_adder, 1
instance = comp, \comb_67|done_mantissa[2]~2 , comb_67|done_mantissa[2]~2, fractional_adder, 1
instance = comp, \comb_67|done_mantissa[3]~3 , comb_67|done_mantissa[3]~3, fractional_adder, 1
instance = comp, \comb_67|done_mantissa[4]~4 , comb_67|done_mantissa[4]~4, fractional_adder, 1
instance = comp, \comb_67|done_mantissa[5]~5 , comb_67|done_mantissa[5]~5, fractional_adder, 1
instance = comp, \comb_67|done_mantissa[6]~6 , comb_67|done_mantissa[6]~6, fractional_adder, 1
instance = comp, \comb_67|done_mantissa[7]~7 , comb_67|done_mantissa[7]~7, fractional_adder, 1
instance = comp, \comb_67|done_mantissa[8]~8 , comb_67|done_mantissa[8]~8, fractional_adder, 1
instance = comp, \comb_67|done_mantissa[9]~9 , comb_67|done_mantissa[9]~9, fractional_adder, 1
instance = comp, \comb_67|done_mantissa[10]~10 , comb_67|done_mantissa[10]~10, fractional_adder, 1
instance = comp, \comb_67|done_mantissa[11]~11 , comb_67|done_mantissa[11]~11, fractional_adder, 1
instance = comp, \comb_67|done_mantissa[12]~12 , comb_67|done_mantissa[12]~12, fractional_adder, 1
instance = comp, \comb_67|done_mantissa[13]~13 , comb_67|done_mantissa[13]~13, fractional_adder, 1
instance = comp, \comb_67|done_mantissa[14]~14 , comb_67|done_mantissa[14]~14, fractional_adder, 1
instance = comp, \comb_67|done_mantissa[15]~15 , comb_67|done_mantissa[15]~15, fractional_adder, 1
instance = comp, \comb_67|done_mantissa[16]~16 , comb_67|done_mantissa[16]~16, fractional_adder, 1
instance = comp, \comb_67|done_mantissa[17]~17 , comb_67|done_mantissa[17]~17, fractional_adder, 1
instance = comp, \comb_67|done_mantissa[18]~18 , comb_67|done_mantissa[18]~18, fractional_adder, 1
instance = comp, \comb_67|done_mantissa[19]~19 , comb_67|done_mantissa[19]~19, fractional_adder, 1
instance = comp, \comb_67|done_mantissa[20]~20 , comb_67|done_mantissa[20]~20, fractional_adder, 1
instance = comp, \comb_67|done_mantissa[21]~21 , comb_67|done_mantissa[21]~21, fractional_adder, 1
instance = comp, \comb_67|done_mantissa[22]~22 , comb_67|done_mantissa[22]~22, fractional_adder, 1
instance = comp, \comp1|done_exp[0]~0 , comp1|done_exp[0]~0, fractional_adder, 1
instance = comp, \comp1|done_exp[1]~1 , comp1|done_exp[1]~1, fractional_adder, 1
instance = comp, \comp1|done_exp[2]~2 , comp1|done_exp[2]~2, fractional_adder, 1
instance = comp, \comp1|done_exp[3]~3 , comp1|done_exp[3]~3, fractional_adder, 1
instance = comp, \comp1|done_exp[4]~4 , comp1|done_exp[4]~4, fractional_adder, 1
instance = comp, \comp1|done_exp[5]~5 , comp1|done_exp[5]~5, fractional_adder, 1
instance = comp, \comp1|done_exp[6]~6 , comp1|done_exp[6]~6, fractional_adder, 1
instance = comp, \comp1|done_exp[7]~7 , comp1|done_exp[7]~7, fractional_adder, 1
instance = comp, \a[31]~input , a[31]~input, fractional_adder, 1
instance = comp, \b[0]~input , b[0]~input, fractional_adder, 1
instance = comp, \b[1]~input , b[1]~input, fractional_adder, 1
instance = comp, \b[2]~input , b[2]~input, fractional_adder, 1
instance = comp, \b[3]~input , b[3]~input, fractional_adder, 1
instance = comp, \b[4]~input , b[4]~input, fractional_adder, 1
instance = comp, \b[5]~input , b[5]~input, fractional_adder, 1
instance = comp, \b[6]~input , b[6]~input, fractional_adder, 1
instance = comp, \b[7]~input , b[7]~input, fractional_adder, 1
instance = comp, \b[8]~input , b[8]~input, fractional_adder, 1
instance = comp, \b[9]~input , b[9]~input, fractional_adder, 1
instance = comp, \b[10]~input , b[10]~input, fractional_adder, 1
instance = comp, \b[11]~input , b[11]~input, fractional_adder, 1
instance = comp, \b[12]~input , b[12]~input, fractional_adder, 1
instance = comp, \b[13]~input , b[13]~input, fractional_adder, 1
instance = comp, \b[14]~input , b[14]~input, fractional_adder, 1
instance = comp, \b[15]~input , b[15]~input, fractional_adder, 1
instance = comp, \b[16]~input , b[16]~input, fractional_adder, 1
instance = comp, \b[17]~input , b[17]~input, fractional_adder, 1
instance = comp, \b[18]~input , b[18]~input, fractional_adder, 1
instance = comp, \b[19]~input , b[19]~input, fractional_adder, 1
instance = comp, \b[20]~input , b[20]~input, fractional_adder, 1
instance = comp, \b[21]~input , b[21]~input, fractional_adder, 1
instance = comp, \b[22]~input , b[22]~input, fractional_adder, 1
instance = comp, \b[31]~input , b[31]~input, fractional_adder, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, fractional_adder, 1
