vendor_name = ModelSim
source_file = 1, F:/digital electronics/fulladder/fulladder.sv
source_file = 1, F:/digital electronics/fulladder/fulladder_tb.sv
source_file = 1, F:/digital electronics/fulladder/db/fulladder.cbx.xml
design_name = fulladder
instance = comp, \s~output , s~output, fulladder, 1
instance = comp, \cout~output , cout~output, fulladder, 1
instance = comp, \cin~input , cin~input, fulladder, 1
instance = comp, \a~input , a~input, fulladder, 1
instance = comp, \b~input , b~input, fulladder, 1
instance = comp, \s~0 , s~0, fulladder, 1
instance = comp, \cout~0 , cout~0, fulladder, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, fulladder, 1
