vendor_name = ModelSim
source_file = 1, F:/digital_electronics/alu8bits/alu8bitsHDL.sv
source_file = 1, F:/digital_electronics/alu8bits/alu8bitsHDL_tb.sv
source_file = 1, F:/digital_electronics/alu8bits/alu8bitsHDL_simulation.do
source_file = 1, F:/digital_electronics/alu8bits/db/alu8bits.cbx.xml
design_name = alu8bitsHDL
instance = comp, \y[0]~output , y[0]~output, alu8bitsHDL, 1
instance = comp, \y[1]~output , y[1]~output, alu8bitsHDL, 1
instance = comp, \y[2]~output , y[2]~output, alu8bitsHDL, 1
instance = comp, \y[3]~output , y[3]~output, alu8bitsHDL, 1
instance = comp, \y[4]~output , y[4]~output, alu8bitsHDL, 1
instance = comp, \y[5]~output , y[5]~output, alu8bitsHDL, 1
instance = comp, \y[6]~output , y[6]~output, alu8bitsHDL, 1
instance = comp, \y[7]~output , y[7]~output, alu8bitsHDL, 1
instance = comp, \f[0]~input , f[0]~input, alu8bitsHDL, 1
instance = comp, \b[3]~input , b[3]~input, alu8bitsHDL, 1
instance = comp, \a[3]~input , a[3]~input, alu8bitsHDL, 1
instance = comp, \b[2]~input , b[2]~input, alu8bitsHDL, 1
instance = comp, \a[2]~input , a[2]~input, alu8bitsHDL, 1
instance = comp, \b[1]~input , b[1]~input, alu8bitsHDL, 1
instance = comp, \a[1]~input , a[1]~input, alu8bitsHDL, 1
instance = comp, \b[0]~input , b[0]~input, alu8bitsHDL, 1
instance = comp, \a[0]~input , a[0]~input, alu8bitsHDL, 1
instance = comp, \f[2]~input , f[2]~input, alu8bitsHDL, 1
instance = comp, \_~1 , _~1, alu8bitsHDL, 1
instance = comp, \_~9 , _~9, alu8bitsHDL, 1
instance = comp, \_~13 , _~13, alu8bitsHDL, 1
instance = comp, \_~5 , _~5, alu8bitsHDL, 1
instance = comp, \f[1]~input , f[1]~input, alu8bitsHDL, 1
instance = comp, \Mux7~0 , Mux7~0, alu8bitsHDL, 1
instance = comp, \Mux6~0 , Mux6~0, alu8bitsHDL, 1
instance = comp, \Mux5~0 , Mux5~0, alu8bitsHDL, 1
instance = comp, \Mux4~0 , Mux4~0, alu8bitsHDL, 1
instance = comp, \a[4]~input , a[4]~input, alu8bitsHDL, 1
instance = comp, \b[4]~input , b[4]~input, alu8bitsHDL, 1
instance = comp, \_~17 , _~17, alu8bitsHDL, 1
instance = comp, \Mux3~0 , Mux3~0, alu8bitsHDL, 1
instance = comp, \a[5]~input , a[5]~input, alu8bitsHDL, 1
instance = comp, \b[5]~input , b[5]~input, alu8bitsHDL, 1
instance = comp, \_~21 , _~21, alu8bitsHDL, 1
instance = comp, \Mux2~0 , Mux2~0, alu8bitsHDL, 1
instance = comp, \a[6]~input , a[6]~input, alu8bitsHDL, 1
instance = comp, \b[6]~input , b[6]~input, alu8bitsHDL, 1
instance = comp, \_~25 , _~25, alu8bitsHDL, 1
instance = comp, \Mux1~0 , Mux1~0, alu8bitsHDL, 1
instance = comp, \a[7]~input , a[7]~input, alu8bitsHDL, 1
instance = comp, \b[7]~input , b[7]~input, alu8bitsHDL, 1
instance = comp, \_~29 , _~29, alu8bitsHDL, 1
instance = comp, \Mux0~0 , Mux0~0, alu8bitsHDL, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, alu8bitsHDL, 1
