vendor_name = ModelSim
source_file = 1, F:/digital_electronics/prefixadder32bits_conveyor/prefixadder32bits.sv
source_file = 1, F:/digital_electronics/prefixadder32bits_conveyor/db/prefixadder32bits.cbx.xml
design_name = prefixadder32bits
instance = comp, \y[0]~output , y[0]~output, prefixadder32bits, 1
instance = comp, \y[1]~output , y[1]~output, prefixadder32bits, 1
instance = comp, \y[2]~output , y[2]~output, prefixadder32bits, 1
instance = comp, \y[3]~output , y[3]~output, prefixadder32bits, 1
instance = comp, \y[4]~output , y[4]~output, prefixadder32bits, 1
instance = comp, \y[5]~output , y[5]~output, prefixadder32bits, 1
instance = comp, \y[6]~output , y[6]~output, prefixadder32bits, 1
instance = comp, \y[7]~output , y[7]~output, prefixadder32bits, 1
instance = comp, \y[8]~output , y[8]~output, prefixadder32bits, 1
instance = comp, \y[9]~output , y[9]~output, prefixadder32bits, 1
instance = comp, \y[10]~output , y[10]~output, prefixadder32bits, 1
instance = comp, \y[11]~output , y[11]~output, prefixadder32bits, 1
instance = comp, \y[12]~output , y[12]~output, prefixadder32bits, 1
instance = comp, \y[13]~output , y[13]~output, prefixadder32bits, 1
instance = comp, \y[14]~output , y[14]~output, prefixadder32bits, 1
instance = comp, \y[15]~output , y[15]~output, prefixadder32bits, 1
instance = comp, \y[16]~output , y[16]~output, prefixadder32bits, 1
instance = comp, \y[17]~output , y[17]~output, prefixadder32bits, 1
instance = comp, \y[18]~output , y[18]~output, prefixadder32bits, 1
instance = comp, \y[19]~output , y[19]~output, prefixadder32bits, 1
instance = comp, \y[20]~output , y[20]~output, prefixadder32bits, 1
instance = comp, \y[21]~output , y[21]~output, prefixadder32bits, 1
instance = comp, \y[22]~output , y[22]~output, prefixadder32bits, 1
instance = comp, \y[23]~output , y[23]~output, prefixadder32bits, 1
instance = comp, \y[24]~output , y[24]~output, prefixadder32bits, 1
instance = comp, \y[25]~output , y[25]~output, prefixadder32bits, 1
instance = comp, \y[26]~output , y[26]~output, prefixadder32bits, 1
instance = comp, \y[27]~output , y[27]~output, prefixadder32bits, 1
instance = comp, \y[28]~output , y[28]~output, prefixadder32bits, 1
instance = comp, \y[29]~output , y[29]~output, prefixadder32bits, 1
instance = comp, \y[30]~output , y[30]~output, prefixadder32bits, 1
instance = comp, \y[31]~output , y[31]~output, prefixadder32bits, 1
instance = comp, \cout~output , cout~output, prefixadder32bits, 1
instance = comp, \a[15]~input , a[15]~input, prefixadder32bits, 1
instance = comp, \b[15]~input , b[15]~input, prefixadder32bits, 1
instance = comp, \a[0]~input , a[0]~input, prefixadder32bits, 1
instance = comp, \b[0]~input , b[0]~input, prefixadder32bits, 1
instance = comp, \sum|s[0] , sum|s[0], prefixadder32bits, 1
instance = comp, \b[1]~input , b[1]~input, prefixadder32bits, 1
instance = comp, \b[17]~input , b[17]~input, prefixadder32bits, 1
instance = comp, \a[1]~input , a[1]~input, prefixadder32bits, 1
instance = comp, \a[17]~input , a[17]~input, prefixadder32bits, 1
instance = comp, \sum|s[1] , sum|s[1], prefixadder32bits, 1
instance = comp, \b[2]~input , b[2]~input, prefixadder32bits, 1
instance = comp, \a[2]~input , a[2]~input, prefixadder32bits, 1
instance = comp, \b[19]~input , b[19]~input, prefixadder32bits, 1
instance = comp, \a[19]~input , a[19]~input, prefixadder32bits, 1
instance = comp, \sum|s[2] , sum|s[2], prefixadder32bits, 1
instance = comp, \a[20]~input , a[20]~input, prefixadder32bits, 1
instance = comp, \b[3]~input , b[3]~input, prefixadder32bits, 1
instance = comp, \b[20]~input , b[20]~input, prefixadder32bits, 1
instance = comp, \a[3]~input , a[3]~input, prefixadder32bits, 1
instance = comp, \sum|s[3] , sum|s[3], prefixadder32bits, 1
instance = comp, \b[23]~input , b[23]~input, prefixadder32bits, 1
instance = comp, \a[23]~input , a[23]~input, prefixadder32bits, 1
instance = comp, \a[4]~input , a[4]~input, prefixadder32bits, 1
instance = comp, \b[4]~input , b[4]~input, prefixadder32bits, 1
instance = comp, \sum|s[4] , sum|s[4], prefixadder32bits, 1
instance = comp, \a[24]~input , a[24]~input, prefixadder32bits, 1
instance = comp, \a[5]~input , a[5]~input, prefixadder32bits, 1
instance = comp, \b[5]~input , b[5]~input, prefixadder32bits, 1
instance = comp, \b[24]~input , b[24]~input, prefixadder32bits, 1
instance = comp, \sum|s[5] , sum|s[5], prefixadder32bits, 1
instance = comp, \a[25]~input , a[25]~input, prefixadder32bits, 1
instance = comp, \b[6]~input , b[6]~input, prefixadder32bits, 1
instance = comp, \a[6]~input , a[6]~input, prefixadder32bits, 1
instance = comp, \b[25]~input , b[25]~input, prefixadder32bits, 1
instance = comp, \sum|s[6] , sum|s[6], prefixadder32bits, 1
instance = comp, \a[26]~input , a[26]~input, prefixadder32bits, 1
instance = comp, \b[26]~input , b[26]~input, prefixadder32bits, 1
instance = comp, \b[7]~input , b[7]~input, prefixadder32bits, 1
instance = comp, \a[7]~input , a[7]~input, prefixadder32bits, 1
instance = comp, \sum|s[7] , sum|s[7], prefixadder32bits, 1
instance = comp, \b[8]~input , b[8]~input, prefixadder32bits, 1
instance = comp, \a[8]~input , a[8]~input, prefixadder32bits, 1
instance = comp, \sum|s[8] , sum|s[8], prefixadder32bits, 1
instance = comp, \b[16]~input , b[16]~input, prefixadder32bits, 1
instance = comp, \b[9]~input , b[9]~input, prefixadder32bits, 1
instance = comp, \a[9]~input , a[9]~input, prefixadder32bits, 1
instance = comp, \a[16]~input , a[16]~input, prefixadder32bits, 1
instance = comp, \sum|s[9] , sum|s[9], prefixadder32bits, 1
instance = comp, \b[10]~input , b[10]~input, prefixadder32bits, 1
instance = comp, \a[10]~input , a[10]~input, prefixadder32bits, 1
instance = comp, \sum|s[10] , sum|s[10], prefixadder32bits, 1
instance = comp, \b[18]~input , b[18]~input, prefixadder32bits, 1
instance = comp, \a[18]~input , a[18]~input, prefixadder32bits, 1
instance = comp, \a[11]~input , a[11]~input, prefixadder32bits, 1
instance = comp, \b[11]~input , b[11]~input, prefixadder32bits, 1
instance = comp, \sum|s[11] , sum|s[11], prefixadder32bits, 1
instance = comp, \a[12]~input , a[12]~input, prefixadder32bits, 1
instance = comp, \b[12]~input , b[12]~input, prefixadder32bits, 1
instance = comp, \sum|s[12] , sum|s[12], prefixadder32bits, 1
instance = comp, \a[13]~input , a[13]~input, prefixadder32bits, 1
instance = comp, \b[13]~input , b[13]~input, prefixadder32bits, 1
instance = comp, \sum|s[13] , sum|s[13], prefixadder32bits, 1
instance = comp, \a[21]~input , a[21]~input, prefixadder32bits, 1
instance = comp, \b[14]~input , b[14]~input, prefixadder32bits, 1
instance = comp, \a[14]~input , a[14]~input, prefixadder32bits, 1
instance = comp, \b[21]~input , b[21]~input, prefixadder32bits, 1
instance = comp, \sum|s[14] , sum|s[14], prefixadder32bits, 1
instance = comp, \b[22]~input , b[22]~input, prefixadder32bits, 1
instance = comp, \a[22]~input , a[22]~input, prefixadder32bits, 1
instance = comp, \sum|s[15] , sum|s[15], prefixadder32bits, 1
instance = comp, \sum|s[16] , sum|s[16], prefixadder32bits, 1
instance = comp, \sum|s[17] , sum|s[17], prefixadder32bits, 1
instance = comp, \sum|s[18] , sum|s[18], prefixadder32bits, 1
instance = comp, \sum|s[19] , sum|s[19], prefixadder32bits, 1
instance = comp, \b[27]~input , b[27]~input, prefixadder32bits, 1
instance = comp, \a[27]~input , a[27]~input, prefixadder32bits, 1
instance = comp, \sum|s[20] , sum|s[20], prefixadder32bits, 1
instance = comp, \b[28]~input , b[28]~input, prefixadder32bits, 1
instance = comp, \a[28]~input , a[28]~input, prefixadder32bits, 1
instance = comp, \sum|s[21] , sum|s[21], prefixadder32bits, 1
instance = comp, \a[29]~input , a[29]~input, prefixadder32bits, 1
instance = comp, \b[29]~input , b[29]~input, prefixadder32bits, 1
instance = comp, \sum|s[22] , sum|s[22], prefixadder32bits, 1
instance = comp, \a[30]~input , a[30]~input, prefixadder32bits, 1
instance = comp, \b[30]~input , b[30]~input, prefixadder32bits, 1
instance = comp, \sum|s[23] , sum|s[23], prefixadder32bits, 1
instance = comp, \sum|s~0 , sum|s~0, prefixadder32bits, 1
instance = comp, \sum|s~1 , sum|s~1, prefixadder32bits, 1
instance = comp, \sum|s~2 , sum|s~2, prefixadder32bits, 1
instance = comp, \sum|s~3 , sum|s~3, prefixadder32bits, 1
instance = comp, \sum|s~4 , sum|s~4, prefixadder32bits, 1
instance = comp, \sum|s~5 , sum|s~5, prefixadder32bits, 1
instance = comp, \sum|s~6 , sum|s~6, prefixadder32bits, 1
instance = comp, \a[31]~input , a[31]~input, prefixadder32bits, 1
instance = comp, \b[31]~input , b[31]~input, prefixadder32bits, 1
instance = comp, \sum|s~7 , sum|s~7, prefixadder32bits, 1
instance = comp, \cout~0 , cout~0, prefixadder32bits, 1
instance = comp, \cin~input , cin~input, prefixadder32bits, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, prefixadder32bits, 1
