// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "09/09/2021 01:56:33"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module prefixadder32bits (
	a,
	b,
	cin,
	y,
	cout);
input 	logic [31:0] a ;
input 	logic [31:0] b ;
input 	logic cin ;
output 	logic [31:0] y ;
output 	logic cout ;

// Design Ports Information
// y[0]	=>  Location: PIN_L19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[1]	=>  Location: PIN_P16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[2]	=>  Location: PIN_F18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[3]	=>  Location: PIN_R17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[4]	=>  Location: PIN_Y17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[5]	=>  Location: PIN_P22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[6]	=>  Location: PIN_G21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[7]	=>  Location: PIN_C21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[8]	=>  Location: PIN_E21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[9]	=>  Location: PIN_AA22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[10]	=>  Location: PIN_P17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[11]	=>  Location: PIN_D21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[12]	=>  Location: PIN_H20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[13]	=>  Location: PIN_U20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[14]	=>  Location: PIN_AA13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[15]	=>  Location: PIN_B20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[16]	=>  Location: PIN_Y16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[17]	=>  Location: PIN_J21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[18]	=>  Location: PIN_C20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[19]	=>  Location: PIN_D22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[20]	=>  Location: PIN_W16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[21]	=>  Location: PIN_Y14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[22]	=>  Location: PIN_P18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[23]	=>  Location: PIN_V20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[24]	=>  Location: PIN_P14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[25]	=>  Location: PIN_M20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[26]	=>  Location: PIN_F22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[27]	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[28]	=>  Location: PIN_U13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[29]	=>  Location: PIN_L18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[30]	=>  Location: PIN_U15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[31]	=>  Location: PIN_W19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cout	=>  Location: PIN_Y22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cin	=>  Location: PIN_E12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[0]	=>  Location: PIN_E19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[0]	=>  Location: PIN_L17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[15]	=>  Location: PIN_M22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[15]	=>  Location: PIN_N21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[1]	=>  Location: PIN_P19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[1]	=>  Location: PIN_T15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[17]	=>  Location: PIN_V21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[17]	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[2]	=>  Location: PIN_C19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[2]	=>  Location: PIN_B22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[19]	=>  Location: PIN_G22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[19]	=>  Location: PIN_E22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[3]	=>  Location: PIN_R15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[3]	=>  Location: PIN_T20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[20]	=>  Location: PIN_R14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[20]	=>  Location: PIN_U16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[4]	=>  Location: PIN_AB21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[4]	=>  Location: PIN_AB22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[23]	=>  Location: PIN_T14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[23]	=>  Location: PIN_AA19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[5]	=>  Location: PIN_V19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[5]	=>  Location: PIN_T18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[24]	=>  Location: PIN_T17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[24]	=>  Location: PIN_T22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[6]	=>  Location: PIN_D19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[6]	=>  Location: PIN_H21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[25]	=>  Location: PIN_B18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[25]	=>  Location: PIN_N16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[7]	=>  Location: PIN_B17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[7]	=>  Location: PIN_C18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[26]	=>  Location: PIN_E20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[26]	=>  Location: PIN_G20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[8]	=>  Location: PIN_N20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[8]	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[9]	=>  Location: PIN_AB17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[9]	=>  Location: PIN_AA18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[16]	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[16]	=>  Location: PIN_AA20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[10]	=>  Location: PIN_R21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[10]	=>  Location: PIN_R16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[11]	=>  Location: PIN_N19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[11]	=>  Location: PIN_K22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[18]	=>  Location: PIN_L22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[18]	=>  Location: PIN_T19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[12]	=>  Location: PIN_A22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[12]	=>  Location: PIN_F19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[13]	=>  Location: PIN_U22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[13]	=>  Location: PIN_R22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[14]	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[14]	=>  Location: PIN_Y15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[21]	=>  Location: PIN_AB15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[21]	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[22]	=>  Location: PIN_M21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[22]	=>  Location: PIN_K17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[27]	=>  Location: PIN_U21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[27]	=>  Location: PIN_U17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[28]	=>  Location: PIN_T12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[28]	=>  Location: PIN_T13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[29]	=>  Location: PIN_M18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[29]	=>  Location: PIN_K21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[30]	=>  Location: PIN_AB20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[30]	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[31]	=>  Location: PIN_V14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[31]	=>  Location: PIN_AA17,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \cin~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \a[15]~input_o ;
wire \b[15]~input_o ;
wire \a[0]~input_o ;
wire \b[0]~input_o ;
wire \b[1]~input_o ;
wire \b[17]~input_o ;
wire \a[1]~input_o ;
wire \a[17]~input_o ;
wire \b[2]~input_o ;
wire \a[2]~input_o ;
wire \b[19]~input_o ;
wire \a[19]~input_o ;
wire \a[20]~input_o ;
wire \b[3]~input_o ;
wire \b[20]~input_o ;
wire \a[3]~input_o ;
wire \b[23]~input_o ;
wire \a[23]~input_o ;
wire \a[4]~input_o ;
wire \b[4]~input_o ;
wire \a[24]~input_o ;
wire \a[5]~input_o ;
wire \b[5]~input_o ;
wire \b[24]~input_o ;
wire \a[25]~input_o ;
wire \b[6]~input_o ;
wire \a[6]~input_o ;
wire \b[25]~input_o ;
wire \a[26]~input_o ;
wire \b[26]~input_o ;
wire \b[7]~input_o ;
wire \a[7]~input_o ;
wire \b[8]~input_o ;
wire \a[8]~input_o ;
wire \b[16]~input_o ;
wire \b[9]~input_o ;
wire \a[9]~input_o ;
wire \a[16]~input_o ;
wire \b[10]~input_o ;
wire \a[10]~input_o ;
wire \b[18]~input_o ;
wire \a[18]~input_o ;
wire \a[11]~input_o ;
wire \b[11]~input_o ;
wire \a[12]~input_o ;
wire \b[12]~input_o ;
wire \a[13]~input_o ;
wire \b[13]~input_o ;
wire \a[21]~input_o ;
wire \b[14]~input_o ;
wire \a[14]~input_o ;
wire \b[21]~input_o ;
wire \b[22]~input_o ;
wire \a[22]~input_o ;
wire \b[27]~input_o ;
wire \a[27]~input_o ;
wire \b[28]~input_o ;
wire \a[28]~input_o ;
wire \a[29]~input_o ;
wire \b[29]~input_o ;
wire \a[30]~input_o ;
wire \b[30]~input_o ;
wire \sum|s~0_combout ;
wire \sum|s~1_combout ;
wire \sum|s~2_combout ;
wire \sum|s~3_combout ;
wire \sum|s~4_combout ;
wire \sum|s~5_combout ;
wire \sum|s~6_combout ;
wire \a[31]~input_o ;
wire \b[31]~input_o ;
wire \sum|s~7_combout ;
wire \cout~0_combout ;
wire [31:0] \sum|s ;


// Location: IOOBUF_X89_Y38_N5
cyclonev_io_obuf \y[0]~output (
	.i(\sum|s [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y[0]),
	.obar());
// synopsys translate_off
defparam \y[0]~output .bus_hold = "false";
defparam \y[0]~output .open_drain_output = "false";
defparam \y[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N5
cyclonev_io_obuf \y[1]~output (
	.i(\sum|s [1]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y[1]),
	.obar());
// synopsys translate_off
defparam \y[1]~output .bus_hold = "false";
defparam \y[1]~output .open_drain_output = "false";
defparam \y[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X76_Y81_N19
cyclonev_io_obuf \y[2]~output (
	.i(\sum|s [2]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y[2]),
	.obar());
// synopsys translate_off
defparam \y[2]~output .bus_hold = "false";
defparam \y[2]~output .open_drain_output = "false";
defparam \y[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N22
cyclonev_io_obuf \y[3]~output (
	.i(\sum|s [3]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y[3]),
	.obar());
// synopsys translate_off
defparam \y[3]~output .bus_hold = "false";
defparam \y[3]~output .open_drain_output = "false";
defparam \y[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y0_N42
cyclonev_io_obuf \y[4]~output (
	.i(\sum|s [4]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y[4]),
	.obar());
// synopsys translate_off
defparam \y[4]~output .bus_hold = "false";
defparam \y[4]~output .open_drain_output = "false";
defparam \y[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N56
cyclonev_io_obuf \y[5]~output (
	.i(\sum|s [5]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y[5]),
	.obar());
// synopsys translate_off
defparam \y[5]~output .bus_hold = "false";
defparam \y[5]~output .open_drain_output = "false";
defparam \y[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X88_Y81_N20
cyclonev_io_obuf \y[6]~output (
	.i(\sum|s [6]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y[6]),
	.obar());
// synopsys translate_off
defparam \y[6]~output .bus_hold = "false";
defparam \y[6]~output .open_drain_output = "false";
defparam \y[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X82_Y81_N42
cyclonev_io_obuf \y[7]~output (
	.i(\sum|s [7]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y[7]),
	.obar());
// synopsys translate_off
defparam \y[7]~output .bus_hold = "false";
defparam \y[7]~output .open_drain_output = "false";
defparam \y[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X88_Y81_N37
cyclonev_io_obuf \y[8]~output (
	.i(\sum|s [8]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y[8]),
	.obar());
// synopsys translate_off
defparam \y[8]~output .bus_hold = "false";
defparam \y[8]~output .open_drain_output = "false";
defparam \y[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N36
cyclonev_io_obuf \y[9]~output (
	.i(\sum|s [9]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y[9]),
	.obar());
// synopsys translate_off
defparam \y[9]~output .bus_hold = "false";
defparam \y[9]~output .open_drain_output = "false";
defparam \y[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N22
cyclonev_io_obuf \y[10]~output (
	.i(\sum|s [10]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y[10]),
	.obar());
// synopsys translate_off
defparam \y[10]~output .bus_hold = "false";
defparam \y[10]~output .open_drain_output = "false";
defparam \y[10]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X88_Y81_N54
cyclonev_io_obuf \y[11]~output (
	.i(\sum|s [11]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y[11]),
	.obar());
// synopsys translate_off
defparam \y[11]~output .bus_hold = "false";
defparam \y[11]~output .open_drain_output = "false";
defparam \y[11]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y81_N19
cyclonev_io_obuf \y[12]~output (
	.i(\sum|s [12]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y[12]),
	.obar());
// synopsys translate_off
defparam \y[12]~output .bus_hold = "false";
defparam \y[12]~output .open_drain_output = "false";
defparam \y[12]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N36
cyclonev_io_obuf \y[13]~output (
	.i(\sum|s [13]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y[13]),
	.obar());
// synopsys translate_off
defparam \y[13]~output .bus_hold = "false";
defparam \y[13]~output .open_drain_output = "false";
defparam \y[13]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N36
cyclonev_io_obuf \y[14]~output (
	.i(\sum|s [14]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y[14]),
	.obar());
// synopsys translate_off
defparam \y[14]~output .bus_hold = "false";
defparam \y[14]~output .open_drain_output = "false";
defparam \y[14]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X86_Y81_N53
cyclonev_io_obuf \y[15]~output (
	.i(\sum|s [15]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y[15]),
	.obar());
// synopsys translate_off
defparam \y[15]~output .bus_hold = "false";
defparam \y[15]~output .open_drain_output = "false";
defparam \y[15]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y0_N59
cyclonev_io_obuf \y[16]~output (
	.i(\sum|s [16]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y[16]),
	.obar());
// synopsys translate_off
defparam \y[16]~output .bus_hold = "false";
defparam \y[16]~output .open_drain_output = "false";
defparam \y[16]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y81_N2
cyclonev_io_obuf \y[17]~output (
	.i(\sum|s [17]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y[17]),
	.obar());
// synopsys translate_off
defparam \y[17]~output .bus_hold = "false";
defparam \y[17]~output .open_drain_output = "false";
defparam \y[17]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X86_Y81_N36
cyclonev_io_obuf \y[18]~output (
	.i(\sum|s [18]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y[18]),
	.obar());
// synopsys translate_off
defparam \y[18]~output .bus_hold = "false";
defparam \y[18]~output .open_drain_output = "false";
defparam \y[18]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y81_N53
cyclonev_io_obuf \y[19]~output (
	.i(\sum|s [19]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y[19]),
	.obar());
// synopsys translate_off
defparam \y[19]~output .bus_hold = "false";
defparam \y[19]~output .open_drain_output = "false";
defparam \y[19]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N2
cyclonev_io_obuf \y[20]~output (
	.i(\sum|s [20]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y[20]),
	.obar());
// synopsys translate_off
defparam \y[20]~output .bus_hold = "false";
defparam \y[20]~output .open_drain_output = "false";
defparam \y[20]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N19
cyclonev_io_obuf \y[21]~output (
	.i(\sum|s [21]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y[21]),
	.obar());
// synopsys translate_off
defparam \y[21]~output .bus_hold = "false";
defparam \y[21]~output .open_drain_output = "false";
defparam \y[21]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N56
cyclonev_io_obuf \y[22]~output (
	.i(\sum|s [22]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y[22]),
	.obar());
// synopsys translate_off
defparam \y[22]~output .bus_hold = "false";
defparam \y[22]~output .open_drain_output = "false";
defparam \y[22]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N19
cyclonev_io_obuf \y[23]~output (
	.i(\sum|s [23]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y[23]),
	.obar());
// synopsys translate_off
defparam \y[23]~output .bus_hold = "false";
defparam \y[23]~output .open_drain_output = "false";
defparam \y[23]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y0_N19
cyclonev_io_obuf \y[24]~output (
	.i(\sum|s~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y[24]),
	.obar());
// synopsys translate_off
defparam \y[24]~output .bus_hold = "false";
defparam \y[24]~output .open_drain_output = "false";
defparam \y[24]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y37_N39
cyclonev_io_obuf \y[25]~output (
	.i(\sum|s~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y[25]),
	.obar());
// synopsys translate_off
defparam \y[25]~output .bus_hold = "false";
defparam \y[25]~output .open_drain_output = "false";
defparam \y[25]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X82_Y81_N93
cyclonev_io_obuf \y[26]~output (
	.i(\sum|s~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y[26]),
	.obar());
// synopsys translate_off
defparam \y[26]~output .bus_hold = "false";
defparam \y[26]~output .open_drain_output = "false";
defparam \y[26]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y0_N36
cyclonev_io_obuf \y[27]~output (
	.i(\sum|s~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y[27]),
	.obar());
// synopsys translate_off
defparam \y[27]~output .bus_hold = "false";
defparam \y[27]~output .open_drain_output = "false";
defparam \y[27]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N42
cyclonev_io_obuf \y[28]~output (
	.i(\sum|s~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y[28]),
	.obar());
// synopsys translate_off
defparam \y[28]~output .bus_hold = "false";
defparam \y[28]~output .open_drain_output = "false";
defparam \y[28]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y38_N22
cyclonev_io_obuf \y[29]~output (
	.i(\sum|s~5_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y[29]),
	.obar());
// synopsys translate_off
defparam \y[29]~output .bus_hold = "false";
defparam \y[29]~output .open_drain_output = "false";
defparam \y[29]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N2
cyclonev_io_obuf \y[30]~output (
	.i(\sum|s~6_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y[30]),
	.obar());
// synopsys translate_off
defparam \y[30]~output .bus_hold = "false";
defparam \y[30]~output .open_drain_output = "false";
defparam \y[30]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N2
cyclonev_io_obuf \y[31]~output (
	.i(\sum|s~7_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y[31]),
	.obar());
// synopsys translate_off
defparam \y[31]~output .bus_hold = "false";
defparam \y[31]~output .open_drain_output = "false";
defparam \y[31]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y0_N93
cyclonev_io_obuf \cout~output (
	.i(\cout~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(cout),
	.obar());
// synopsys translate_off
defparam \cout~output .bus_hold = "false";
defparam \cout~output .open_drain_output = "false";
defparam \cout~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N38
cyclonev_io_ibuf \a[15]~input (
	.i(a[15]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[15]~input_o ));
// synopsys translate_off
defparam \a[15]~input .bus_hold = "false";
defparam \a[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N95
cyclonev_io_ibuf \b[15]~input (
	.i(b[15]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[15]~input_o ));
// synopsys translate_off
defparam \b[15]~input .bus_hold = "false";
defparam \b[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X86_Y81_N1
cyclonev_io_ibuf \a[0]~input (
	.i(a[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[0]~input_o ));
// synopsys translate_off
defparam \a[0]~input .bus_hold = "false";
defparam \a[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N21
cyclonev_io_ibuf \b[0]~input (
	.i(b[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[0]~input_o ));
// synopsys translate_off
defparam \b[0]~input .bus_hold = "false";
defparam \b[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N30
cyclonev_lcell_comb \sum|s[0] (
// Equation(s):
// \sum|s [0] = ( \a[0]~input_o  & ( \b[0]~input_o  & ( (\b[15]~input_o ) # (\a[15]~input_o ) ) ) ) # ( !\a[0]~input_o  & ( \b[0]~input_o  & ( (!\a[15]~input_o  & !\b[15]~input_o ) ) ) ) # ( \a[0]~input_o  & ( !\b[0]~input_o  & ( (!\a[15]~input_o  & 
// !\b[15]~input_o ) ) ) ) # ( !\a[0]~input_o  & ( !\b[0]~input_o  & ( (\b[15]~input_o ) # (\a[15]~input_o ) ) ) )

	.dataa(!\a[15]~input_o ),
	.datab(gnd),
	.datac(!\b[15]~input_o ),
	.datad(gnd),
	.datae(!\a[0]~input_o ),
	.dataf(!\b[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\sum|s [0]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \sum|s[0] .extended_lut = "off";
defparam \sum|s[0] .lut_mask = 64'h5F5FA0A0A0A05F5F;
defparam \sum|s[0] .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y6_N4
cyclonev_io_ibuf \b[1]~input (
	.i(b[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[1]~input_o ));
// synopsys translate_off
defparam \b[1]~input .bus_hold = "false";
defparam \b[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X70_Y0_N1
cyclonev_io_ibuf \b[17]~input (
	.i(b[17]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[17]~input_o ));
// synopsys translate_off
defparam \b[17]~input .bus_hold = "false";
defparam \b[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y9_N38
cyclonev_io_ibuf \a[1]~input (
	.i(a[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[1]~input_o ));
// synopsys translate_off
defparam \a[1]~input .bus_hold = "false";
defparam \a[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X70_Y0_N35
cyclonev_io_ibuf \a[17]~input (
	.i(a[17]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[17]~input_o ));
// synopsys translate_off
defparam \a[17]~input .bus_hold = "false";
defparam \a[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N30
cyclonev_lcell_comb \sum|s[1] (
// Equation(s):
// \sum|s [1] = ( \a[17]~input_o  & ( !\b[1]~input_o  $ (\a[1]~input_o ) ) ) # ( !\a[17]~input_o  & ( !\b[1]~input_o  $ (!\b[17]~input_o  $ (\a[1]~input_o )) ) )

	.dataa(gnd),
	.datab(!\b[1]~input_o ),
	.datac(!\b[17]~input_o ),
	.datad(!\a[1]~input_o ),
	.datae(!\a[17]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\sum|s [1]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \sum|s[1] .extended_lut = "off";
defparam \sum|s[1] .lut_mask = 64'h3CC3CC333CC3CC33;
defparam \sum|s[1] .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X78_Y81_N35
cyclonev_io_ibuf \b[2]~input (
	.i(b[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[2]~input_o ));
// synopsys translate_off
defparam \b[2]~input .bus_hold = "false";
defparam \b[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X78_Y81_N1
cyclonev_io_ibuf \a[2]~input (
	.i(a[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[2]~input_o ));
// synopsys translate_off
defparam \a[2]~input .bus_hold = "false";
defparam \a[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X80_Y81_N35
cyclonev_io_ibuf \b[19]~input (
	.i(b[19]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[19]~input_o ));
// synopsys translate_off
defparam \b[19]~input .bus_hold = "false";
defparam \b[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X82_Y81_N75
cyclonev_io_ibuf \a[19]~input (
	.i(a[19]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[19]~input_o ));
// synopsys translate_off
defparam \a[19]~input .bus_hold = "false";
defparam \a[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X79_Y80_N30
cyclonev_lcell_comb \sum|s[2] (
// Equation(s):
// \sum|s [2] = ( \a[19]~input_o  & ( !\b[2]~input_o  $ (\a[2]~input_o ) ) ) # ( !\a[19]~input_o  & ( !\b[2]~input_o  $ (!\a[2]~input_o  $ (\b[19]~input_o )) ) )

	.dataa(gnd),
	.datab(!\b[2]~input_o ),
	.datac(!\a[2]~input_o ),
	.datad(!\b[19]~input_o ),
	.datae(!\a[19]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\sum|s [2]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \sum|s[2] .extended_lut = "off";
defparam \sum|s[2] .lut_mask = 64'h3CC3C3C33CC3C3C3;
defparam \sum|s[2] .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X68_Y0_N1
cyclonev_io_ibuf \a[20]~input (
	.i(a[20]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[20]~input_o ));
// synopsys translate_off
defparam \a[20]~input .bus_hold = "false";
defparam \a[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y4_N95
cyclonev_io_ibuf \b[3]~input (
	.i(b[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[3]~input_o ));
// synopsys translate_off
defparam \b[3]~input .bus_hold = "false";
defparam \b[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X72_Y0_N18
cyclonev_io_ibuf \b[20]~input (
	.i(b[20]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[20]~input_o ));
// synopsys translate_off
defparam \b[20]~input .bus_hold = "false";
defparam \b[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y6_N21
cyclonev_io_ibuf \a[3]~input (
	.i(a[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[3]~input_o ));
// synopsys translate_off
defparam \a[3]~input .bus_hold = "false";
defparam \a[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N39
cyclonev_lcell_comb \sum|s[3] (
// Equation(s):
// \sum|s [3] = ( \b[20]~input_o  & ( \a[3]~input_o  & ( \b[3]~input_o  ) ) ) # ( !\b[20]~input_o  & ( \a[3]~input_o  & ( !\a[20]~input_o  $ (\b[3]~input_o ) ) ) ) # ( \b[20]~input_o  & ( !\a[3]~input_o  & ( !\b[3]~input_o  ) ) ) # ( !\b[20]~input_o  & ( 
// !\a[3]~input_o  & ( !\a[20]~input_o  $ (!\b[3]~input_o ) ) ) )

	.dataa(!\a[20]~input_o ),
	.datab(gnd),
	.datac(!\b[3]~input_o ),
	.datad(gnd),
	.datae(!\b[20]~input_o ),
	.dataf(!\a[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\sum|s [3]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \sum|s[3] .extended_lut = "off";
defparam \sum|s[3] .lut_mask = 64'h5A5AF0F0A5A50F0F;
defparam \sum|s[3] .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X62_Y0_N52
cyclonev_io_ibuf \b[23]~input (
	.i(b[23]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[23]~input_o ));
// synopsys translate_off
defparam \b[23]~input .bus_hold = "false";
defparam \b[23]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X60_Y0_N18
cyclonev_io_ibuf \a[23]~input (
	.i(a[23]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[23]~input_o ));
// synopsys translate_off
defparam \a[23]~input .bus_hold = "false";
defparam \a[23]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X58_Y0_N75
cyclonev_io_ibuf \a[4]~input (
	.i(a[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[4]~input_o ));
// synopsys translate_off
defparam \a[4]~input .bus_hold = "false";
defparam \a[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X64_Y0_N52
cyclonev_io_ibuf \b[4]~input (
	.i(b[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[4]~input_o ));
// synopsys translate_off
defparam \b[4]~input .bus_hold = "false";
defparam \b[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X60_Y1_N0
cyclonev_lcell_comb \sum|s[4] (
// Equation(s):
// \sum|s [4] = ( \a[4]~input_o  & ( \b[4]~input_o  & ( (\a[23]~input_o ) # (\b[23]~input_o ) ) ) ) # ( !\a[4]~input_o  & ( \b[4]~input_o  & ( (!\b[23]~input_o  & !\a[23]~input_o ) ) ) ) # ( \a[4]~input_o  & ( !\b[4]~input_o  & ( (!\b[23]~input_o  & 
// !\a[23]~input_o ) ) ) ) # ( !\a[4]~input_o  & ( !\b[4]~input_o  & ( (\a[23]~input_o ) # (\b[23]~input_o ) ) ) )

	.dataa(!\b[23]~input_o ),
	.datab(gnd),
	.datac(!\a[23]~input_o ),
	.datad(gnd),
	.datae(!\a[4]~input_o ),
	.dataf(!\b[4]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\sum|s [4]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \sum|s[4] .extended_lut = "off";
defparam \sum|s[4] .lut_mask = 64'h5F5FA0A0A0A05F5F;
defparam \sum|s[4] .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y4_N61
cyclonev_io_ibuf \a[24]~input (
	.i(a[24]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[24]~input_o ));
// synopsys translate_off
defparam \a[24]~input .bus_hold = "false";
defparam \a[24]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X70_Y0_N18
cyclonev_io_ibuf \a[5]~input (
	.i(a[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[5]~input_o ));
// synopsys translate_off
defparam \a[5]~input .bus_hold = "false";
defparam \a[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y4_N44
cyclonev_io_ibuf \b[5]~input (
	.i(b[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[5]~input_o ));
// synopsys translate_off
defparam \b[5]~input .bus_hold = "false";
defparam \b[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y6_N38
cyclonev_io_ibuf \b[24]~input (
	.i(b[24]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[24]~input_o ));
// synopsys translate_off
defparam \b[24]~input .bus_hold = "false";
defparam \b[24]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N42
cyclonev_lcell_comb \sum|s[5] (
// Equation(s):
// \sum|s [5] = ( \b[24]~input_o  & ( !\a[5]~input_o  $ (\b[5]~input_o ) ) ) # ( !\b[24]~input_o  & ( !\a[24]~input_o  $ (!\a[5]~input_o  $ (\b[5]~input_o )) ) )

	.dataa(!\a[24]~input_o ),
	.datab(!\a[5]~input_o ),
	.datac(!\b[5]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\b[24]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\sum|s [5]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \sum|s[5] .extended_lut = "off";
defparam \sum|s[5] .lut_mask = 64'h69696969C3C3C3C3;
defparam \sum|s[5] .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X84_Y81_N35
cyclonev_io_ibuf \a[25]~input (
	.i(a[25]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[25]~input_o ));
// synopsys translate_off
defparam \a[25]~input .bus_hold = "false";
defparam \a[25]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X88_Y81_N2
cyclonev_io_ibuf \b[6]~input (
	.i(b[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[6]~input_o ));
// synopsys translate_off
defparam \b[6]~input .bus_hold = "false";
defparam \b[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X86_Y81_N18
cyclonev_io_ibuf \a[6]~input (
	.i(a[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[6]~input_o ));
// synopsys translate_off
defparam \a[6]~input .bus_hold = "false";
defparam \a[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N44
cyclonev_io_ibuf \b[25]~input (
	.i(b[25]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[25]~input_o ));
// synopsys translate_off
defparam \b[25]~input .bus_hold = "false";
defparam \b[25]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y80_N33
cyclonev_lcell_comb \sum|s[6] (
// Equation(s):
// \sum|s [6] = ( \a[6]~input_o  & ( \b[25]~input_o  & ( \b[6]~input_o  ) ) ) # ( !\a[6]~input_o  & ( \b[25]~input_o  & ( !\b[6]~input_o  ) ) ) # ( \a[6]~input_o  & ( !\b[25]~input_o  & ( !\a[25]~input_o  $ (\b[6]~input_o ) ) ) ) # ( !\a[6]~input_o  & ( 
// !\b[25]~input_o  & ( !\a[25]~input_o  $ (!\b[6]~input_o ) ) ) )

	.dataa(!\a[25]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\b[6]~input_o ),
	.datae(!\a[6]~input_o ),
	.dataf(!\b[25]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\sum|s [6]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \sum|s[6] .extended_lut = "off";
defparam \sum|s[6] .lut_mask = 64'h55AAAA55FF0000FF;
defparam \sum|s[6] .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X76_Y81_N35
cyclonev_io_ibuf \a[26]~input (
	.i(a[26]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[26]~input_o ));
// synopsys translate_off
defparam \a[26]~input .bus_hold = "false";
defparam \a[26]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X80_Y81_N1
cyclonev_io_ibuf \b[26]~input (
	.i(b[26]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[26]~input_o ));
// synopsys translate_off
defparam \b[26]~input .bus_hold = "false";
defparam \b[26]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X78_Y81_N18
cyclonev_io_ibuf \b[7]~input (
	.i(b[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[7]~input_o ));
// synopsys translate_off
defparam \b[7]~input .bus_hold = "false";
defparam \b[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X84_Y81_N52
cyclonev_io_ibuf \a[7]~input (
	.i(a[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[7]~input_o ));
// synopsys translate_off
defparam \a[7]~input .bus_hold = "false";
defparam \a[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X79_Y80_N36
cyclonev_lcell_comb \sum|s[7] (
// Equation(s):
// \sum|s [7] = ( \b[7]~input_o  & ( \a[7]~input_o  & ( (\b[26]~input_o ) # (\a[26]~input_o ) ) ) ) # ( !\b[7]~input_o  & ( \a[7]~input_o  & ( (!\a[26]~input_o  & !\b[26]~input_o ) ) ) ) # ( \b[7]~input_o  & ( !\a[7]~input_o  & ( (!\a[26]~input_o  & 
// !\b[26]~input_o ) ) ) ) # ( !\b[7]~input_o  & ( !\a[7]~input_o  & ( (\b[26]~input_o ) # (\a[26]~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\a[26]~input_o ),
	.datac(gnd),
	.datad(!\b[26]~input_o ),
	.datae(!\b[7]~input_o ),
	.dataf(!\a[7]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\sum|s [7]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \sum|s[7] .extended_lut = "off";
defparam \sum|s[7] .lut_mask = 64'h33FFCC00CC0033FF;
defparam \sum|s[7] .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N61
cyclonev_io_ibuf \b[8]~input (
	.i(b[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[8]~input_o ));
// synopsys translate_off
defparam \b[8]~input .bus_hold = "false";
defparam \b[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N78
cyclonev_io_ibuf \a[8]~input (
	.i(a[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[8]~input_o ));
// synopsys translate_off
defparam \a[8]~input .bus_hold = "false";
defparam \a[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N9
cyclonev_lcell_comb \sum|s[8] (
// Equation(s):
// \sum|s [8] = ( \a[8]~input_o  & ( \a[15]~input_o  & ( \b[8]~input_o  ) ) ) # ( !\a[8]~input_o  & ( \a[15]~input_o  & ( !\b[8]~input_o  ) ) ) # ( \a[8]~input_o  & ( !\a[15]~input_o  & ( !\b[8]~input_o  $ (\b[15]~input_o ) ) ) ) # ( !\a[8]~input_o  & ( 
// !\a[15]~input_o  & ( !\b[8]~input_o  $ (!\b[15]~input_o ) ) ) )

	.dataa(!\b[8]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\b[15]~input_o ),
	.datae(!\a[8]~input_o ),
	.dataf(!\a[15]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\sum|s [8]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \sum|s[8] .extended_lut = "off";
defparam \sum|s[8] .lut_mask = 64'h55AAAA55AAAA5555;
defparam \sum|s[8] .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X62_Y0_N35
cyclonev_io_ibuf \b[16]~input (
	.i(b[16]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[16]~input_o ));
// synopsys translate_off
defparam \b[16]~input .bus_hold = "false";
defparam \b[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X60_Y0_N35
cyclonev_io_ibuf \b[9]~input (
	.i(b[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[9]~input_o ));
// synopsys translate_off
defparam \b[9]~input .bus_hold = "false";
defparam \b[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X56_Y0_N52
cyclonev_io_ibuf \a[9]~input (
	.i(a[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[9]~input_o ));
// synopsys translate_off
defparam \a[9]~input .bus_hold = "false";
defparam \a[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X66_Y0_N75
cyclonev_io_ibuf \a[16]~input (
	.i(a[16]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[16]~input_o ));
// synopsys translate_off
defparam \a[16]~input .bus_hold = "false";
defparam \a[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X60_Y1_N39
cyclonev_lcell_comb \sum|s[9] (
// Equation(s):
// \sum|s [9] = ( \a[9]~input_o  & ( \a[16]~input_o  & ( \b[9]~input_o  ) ) ) # ( !\a[9]~input_o  & ( \a[16]~input_o  & ( !\b[9]~input_o  ) ) ) # ( \a[9]~input_o  & ( !\a[16]~input_o  & ( !\b[16]~input_o  $ (\b[9]~input_o ) ) ) ) # ( !\a[9]~input_o  & ( 
// !\a[16]~input_o  & ( !\b[16]~input_o  $ (!\b[9]~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\b[16]~input_o ),
	.datac(!\b[9]~input_o ),
	.datad(gnd),
	.datae(!\a[9]~input_o ),
	.dataf(!\a[16]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\sum|s [9]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \sum|s[9] .extended_lut = "off";
defparam \sum|s[9] .lut_mask = 64'h3C3CC3C3F0F00F0F;
defparam \sum|s[9] .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y8_N4
cyclonev_io_ibuf \b[10]~input (
	.i(b[10]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[10]~input_o ));
// synopsys translate_off
defparam \b[10]~input .bus_hold = "false";
defparam \b[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y8_N38
cyclonev_io_ibuf \a[10]~input (
	.i(a[10]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[10]~input_o ));
// synopsys translate_off
defparam \a[10]~input .bus_hold = "false";
defparam \a[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N21
cyclonev_lcell_comb \sum|s[10] (
// Equation(s):
// \sum|s [10] = ( \a[17]~input_o  & ( \a[10]~input_o  & ( \b[10]~input_o  ) ) ) # ( !\a[17]~input_o  & ( \a[10]~input_o  & ( !\b[17]~input_o  $ (\b[10]~input_o ) ) ) ) # ( \a[17]~input_o  & ( !\a[10]~input_o  & ( !\b[10]~input_o  ) ) ) # ( !\a[17]~input_o  
// & ( !\a[10]~input_o  & ( !\b[17]~input_o  $ (!\b[10]~input_o ) ) ) )

	.dataa(!\b[17]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\b[10]~input_o ),
	.datae(!\a[17]~input_o ),
	.dataf(!\a[10]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\sum|s [10]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \sum|s[10] .extended_lut = "off";
defparam \sum|s[10] .lut_mask = 64'h55AAFF00AA5500FF;
defparam \sum|s[10] .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y4_N78
cyclonev_io_ibuf \b[18]~input (
	.i(b[18]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[18]~input_o ));
// synopsys translate_off
defparam \b[18]~input .bus_hold = "false";
defparam \b[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N55
cyclonev_io_ibuf \a[18]~input (
	.i(a[18]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[18]~input_o ));
// synopsys translate_off
defparam \a[18]~input .bus_hold = "false";
defparam \a[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N4
cyclonev_io_ibuf \a[11]~input (
	.i(a[11]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[11]~input_o ));
// synopsys translate_off
defparam \a[11]~input .bus_hold = "false";
defparam \a[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y38_N55
cyclonev_io_ibuf \b[11]~input (
	.i(b[11]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[11]~input_o ));
// synopsys translate_off
defparam \b[11]~input .bus_hold = "false";
defparam \b[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N42
cyclonev_lcell_comb \sum|s[11] (
// Equation(s):
// \sum|s [11] = ( \a[11]~input_o  & ( \b[11]~input_o  & ( (\a[18]~input_o ) # (\b[18]~input_o ) ) ) ) # ( !\a[11]~input_o  & ( \b[11]~input_o  & ( (!\b[18]~input_o  & !\a[18]~input_o ) ) ) ) # ( \a[11]~input_o  & ( !\b[11]~input_o  & ( (!\b[18]~input_o  & 
// !\a[18]~input_o ) ) ) ) # ( !\a[11]~input_o  & ( !\b[11]~input_o  & ( (\a[18]~input_o ) # (\b[18]~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\b[18]~input_o ),
	.datac(!\a[18]~input_o ),
	.datad(gnd),
	.datae(!\a[11]~input_o ),
	.dataf(!\b[11]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\sum|s [11]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \sum|s[11] .extended_lut = "off";
defparam \sum|s[11] .lut_mask = 64'h3F3FC0C0C0C03F3F;
defparam \sum|s[11] .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X78_Y81_N52
cyclonev_io_ibuf \a[12]~input (
	.i(a[12]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[12]~input_o ));
// synopsys translate_off
defparam \a[12]~input .bus_hold = "false";
defparam \a[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X76_Y81_N1
cyclonev_io_ibuf \b[12]~input (
	.i(b[12]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[12]~input_o ));
// synopsys translate_off
defparam \b[12]~input .bus_hold = "false";
defparam \b[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X79_Y80_N15
cyclonev_lcell_comb \sum|s[12] (
// Equation(s):
// \sum|s [12] = ( \b[12]~input_o  & ( !\a[12]~input_o  $ (((\a[19]~input_o ) # (\b[19]~input_o ))) ) ) # ( !\b[12]~input_o  & ( !\a[12]~input_o  $ (((!\b[19]~input_o  & !\a[19]~input_o ))) ) )

	.dataa(!\a[12]~input_o ),
	.datab(gnd),
	.datac(!\b[19]~input_o ),
	.datad(!\a[19]~input_o ),
	.datae(!\b[12]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\sum|s [12]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \sum|s[12] .extended_lut = "off";
defparam \sum|s[12] .lut_mask = 64'h5AAAA5555AAAA555;
defparam \sum|s[12] .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X70_Y0_N52
cyclonev_io_ibuf \a[13]~input (
	.i(a[13]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[13]~input_o ));
// synopsys translate_off
defparam \a[13]~input .bus_hold = "false";
defparam \a[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y6_N55
cyclonev_io_ibuf \b[13]~input (
	.i(b[13]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[13]~input_o ));
// synopsys translate_off
defparam \b[13]~input .bus_hold = "false";
defparam \b[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N24
cyclonev_lcell_comb \sum|s[13] (
// Equation(s):
// \sum|s [13] = ( \b[13]~input_o  & ( \a[20]~input_o  & ( \a[13]~input_o  ) ) ) # ( !\b[13]~input_o  & ( \a[20]~input_o  & ( !\a[13]~input_o  ) ) ) # ( \b[13]~input_o  & ( !\a[20]~input_o  & ( !\b[20]~input_o  $ (\a[13]~input_o ) ) ) ) # ( !\b[13]~input_o  
// & ( !\a[20]~input_o  & ( !\b[20]~input_o  $ (!\a[13]~input_o ) ) ) )

	.dataa(!\b[20]~input_o ),
	.datab(gnd),
	.datac(!\a[13]~input_o ),
	.datad(gnd),
	.datae(!\b[13]~input_o ),
	.dataf(!\a[20]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\sum|s [13]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \sum|s[13] .extended_lut = "off";
defparam \sum|s[13] .lut_mask = 64'h5A5AA5A5F0F00F0F;
defparam \sum|s[13] .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X54_Y0_N52
cyclonev_io_ibuf \a[21]~input (
	.i(a[21]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[21]~input_o ));
// synopsys translate_off
defparam \a[21]~input .bus_hold = "false";
defparam \a[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y0_N1
cyclonev_io_ibuf \b[14]~input (
	.i(b[14]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[14]~input_o ));
// synopsys translate_off
defparam \b[14]~input .bus_hold = "false";
defparam \b[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y0_N52
cyclonev_io_ibuf \a[14]~input (
	.i(a[14]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[14]~input_o ));
// synopsys translate_off
defparam \a[14]~input .bus_hold = "false";
defparam \a[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y0_N35
cyclonev_io_ibuf \b[21]~input (
	.i(b[21]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[21]~input_o ));
// synopsys translate_off
defparam \b[21]~input .bus_hold = "false";
defparam \b[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X53_Y1_N30
cyclonev_lcell_comb \sum|s[14] (
// Equation(s):
// \sum|s [14] = ( \b[21]~input_o  & ( !\b[14]~input_o  $ (\a[14]~input_o ) ) ) # ( !\b[21]~input_o  & ( !\a[21]~input_o  $ (!\b[14]~input_o  $ (\a[14]~input_o )) ) )

	.dataa(!\a[21]~input_o ),
	.datab(!\b[14]~input_o ),
	.datac(!\a[14]~input_o ),
	.datad(gnd),
	.datae(!\b[21]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\sum|s [14]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \sum|s[14] .extended_lut = "off";
defparam \sum|s[14] .lut_mask = 64'h6969C3C36969C3C3;
defparam \sum|s[14] .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N4
cyclonev_io_ibuf \b[22]~input (
	.i(b[22]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[22]~input_o ));
// synopsys translate_off
defparam \b[22]~input .bus_hold = "false";
defparam \b[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N55
cyclonev_io_ibuf \a[22]~input (
	.i(a[22]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[22]~input_o ));
// synopsys translate_off
defparam \a[22]~input .bus_hold = "false";
defparam \a[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N18
cyclonev_lcell_comb \sum|s[15] (
// Equation(s):
// \sum|s [15] = ( \a[22]~input_o  & ( \a[15]~input_o  & ( \b[15]~input_o  ) ) ) # ( !\a[22]~input_o  & ( \a[15]~input_o  & ( !\b[22]~input_o  $ (\b[15]~input_o ) ) ) ) # ( \a[22]~input_o  & ( !\a[15]~input_o  & ( !\b[15]~input_o  ) ) ) # ( !\a[22]~input_o  
// & ( !\a[15]~input_o  & ( !\b[22]~input_o  $ (!\b[15]~input_o ) ) ) )

	.dataa(!\b[22]~input_o ),
	.datab(gnd),
	.datac(!\b[15]~input_o ),
	.datad(gnd),
	.datae(!\a[22]~input_o ),
	.dataf(!\a[15]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\sum|s [15]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \sum|s[15] .extended_lut = "off";
defparam \sum|s[15] .lut_mask = 64'h5A5AF0F0A5A50F0F;
defparam \sum|s[15] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X60_Y1_N15
cyclonev_lcell_comb \sum|s[16] (
// Equation(s):
// \sum|s [16] = ( \a[16]~input_o  & ( !\b[16]~input_o  $ (((\b[23]~input_o ) # (\a[23]~input_o ))) ) ) # ( !\a[16]~input_o  & ( !\b[16]~input_o  $ (((!\a[23]~input_o  & !\b[23]~input_o ))) ) )

	.dataa(!\a[23]~input_o ),
	.datab(gnd),
	.datac(!\b[16]~input_o ),
	.datad(!\b[23]~input_o ),
	.datae(gnd),
	.dataf(!\a[16]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\sum|s [16]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \sum|s[16] .extended_lut = "off";
defparam \sum|s[16] .lut_mask = 64'h5AF05AF0A50FA50F;
defparam \sum|s[16] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N0
cyclonev_lcell_comb \sum|s[17] (
// Equation(s):
// \sum|s [17] = ( \a[17]~input_o  & ( \b[24]~input_o  & ( \b[17]~input_o  ) ) ) # ( !\a[17]~input_o  & ( \b[24]~input_o  & ( !\b[17]~input_o  ) ) ) # ( \a[17]~input_o  & ( !\b[24]~input_o  & ( !\a[24]~input_o  $ (\b[17]~input_o ) ) ) ) # ( !\a[17]~input_o  
// & ( !\b[24]~input_o  & ( !\a[24]~input_o  $ (!\b[17]~input_o ) ) ) )

	.dataa(!\a[24]~input_o ),
	.datab(gnd),
	.datac(!\b[17]~input_o ),
	.datad(gnd),
	.datae(!\a[17]~input_o ),
	.dataf(!\b[24]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\sum|s [17]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \sum|s[17] .extended_lut = "off";
defparam \sum|s[17] .lut_mask = 64'h5A5AA5A5F0F00F0F;
defparam \sum|s[17] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N24
cyclonev_lcell_comb \sum|s[18] (
// Equation(s):
// \sum|s [18] = ( \a[25]~input_o  & ( !\a[18]~input_o  $ (\b[18]~input_o ) ) ) # ( !\a[25]~input_o  & ( !\a[18]~input_o  $ (!\b[18]~input_o  $ (\b[25]~input_o )) ) )

	.dataa(!\a[18]~input_o ),
	.datab(!\b[18]~input_o ),
	.datac(!\b[25]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\a[25]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\sum|s [18]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \sum|s[18] .extended_lut = "off";
defparam \sum|s[18] .lut_mask = 64'h6969696999999999;
defparam \sum|s[18] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X79_Y80_N51
cyclonev_lcell_comb \sum|s[19] (
// Equation(s):
// \sum|s [19] = ( \b[26]~input_o  & ( !\a[19]~input_o  $ (\b[19]~input_o ) ) ) # ( !\b[26]~input_o  & ( !\a[19]~input_o  $ (!\b[19]~input_o  $ (\a[26]~input_o )) ) )

	.dataa(!\a[19]~input_o ),
	.datab(!\b[19]~input_o ),
	.datac(!\a[26]~input_o ),
	.datad(gnd),
	.datae(!\b[26]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\sum|s [19]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \sum|s[19] .extended_lut = "off";
defparam \sum|s[19] .lut_mask = 64'h6969999969699999;
defparam \sum|s[19] .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X72_Y0_N1
cyclonev_io_ibuf \b[27]~input (
	.i(b[27]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[27]~input_o ));
// synopsys translate_off
defparam \b[27]~input .bus_hold = "false";
defparam \b[27]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X72_Y0_N52
cyclonev_io_ibuf \a[27]~input (
	.i(a[27]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[27]~input_o ));
// synopsys translate_off
defparam \a[27]~input .bus_hold = "false";
defparam \a[27]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N9
cyclonev_lcell_comb \sum|s[20] (
// Equation(s):
// \sum|s [20] = ( \b[27]~input_o  & ( \a[27]~input_o  & ( !\a[20]~input_o  $ (\b[20]~input_o ) ) ) ) # ( !\b[27]~input_o  & ( \a[27]~input_o  & ( !\a[20]~input_o  $ (\b[20]~input_o ) ) ) ) # ( \b[27]~input_o  & ( !\a[27]~input_o  & ( !\a[20]~input_o  $ 
// (\b[20]~input_o ) ) ) ) # ( !\b[27]~input_o  & ( !\a[27]~input_o  & ( !\a[20]~input_o  $ (!\b[20]~input_o ) ) ) )

	.dataa(!\a[20]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\b[20]~input_o ),
	.datae(!\b[27]~input_o ),
	.dataf(!\a[27]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\sum|s [20]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \sum|s[20] .extended_lut = "off";
defparam \sum|s[20] .lut_mask = 64'h55AAAA55AA55AA55;
defparam \sum|s[20] .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X52_Y0_N1
cyclonev_io_ibuf \b[28]~input (
	.i(b[28]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[28]~input_o ));
// synopsys translate_off
defparam \b[28]~input .bus_hold = "false";
defparam \b[28]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y0_N18
cyclonev_io_ibuf \a[28]~input (
	.i(a[28]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[28]~input_o ));
// synopsys translate_off
defparam \a[28]~input .bus_hold = "false";
defparam \a[28]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X53_Y1_N6
cyclonev_lcell_comb \sum|s[21] (
// Equation(s):
// \sum|s [21] = ( \a[21]~input_o  & ( !\b[21]~input_o  $ (((\a[28]~input_o ) # (\b[28]~input_o ))) ) ) # ( !\a[21]~input_o  & ( !\b[21]~input_o  $ (((!\b[28]~input_o  & !\a[28]~input_o ))) ) )

	.dataa(!\b[21]~input_o ),
	.datab(!\b[28]~input_o ),
	.datac(!\a[28]~input_o ),
	.datad(gnd),
	.datae(!\a[21]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\sum|s [21]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \sum|s[21] .extended_lut = "off";
defparam \sum|s[21] .lut_mask = 64'h6A6A95956A6A9595;
defparam \sum|s[21] .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N21
cyclonev_io_ibuf \a[29]~input (
	.i(a[29]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[29]~input_o ));
// synopsys translate_off
defparam \a[29]~input .bus_hold = "false";
defparam \a[29]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y38_N38
cyclonev_io_ibuf \b[29]~input (
	.i(b[29]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[29]~input_o ));
// synopsys translate_off
defparam \b[29]~input .bus_hold = "false";
defparam \b[29]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N3
cyclonev_lcell_comb \sum|s[22] (
// Equation(s):
// \sum|s [22] = ( \a[22]~input_o  & ( \b[29]~input_o  & ( \b[22]~input_o  ) ) ) # ( !\a[22]~input_o  & ( \b[29]~input_o  & ( !\b[22]~input_o  ) ) ) # ( \a[22]~input_o  & ( !\b[29]~input_o  & ( !\a[29]~input_o  $ (\b[22]~input_o ) ) ) ) # ( !\a[22]~input_o  
// & ( !\b[29]~input_o  & ( !\a[29]~input_o  $ (!\b[22]~input_o ) ) ) )

	.dataa(!\a[29]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\b[22]~input_o ),
	.datae(!\a[22]~input_o ),
	.dataf(!\b[29]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\sum|s [22]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \sum|s[22] .extended_lut = "off";
defparam \sum|s[22] .lut_mask = 64'h55AAAA55FF0000FF;
defparam \sum|s[22] .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X58_Y0_N92
cyclonev_io_ibuf \a[30]~input (
	.i(a[30]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[30]~input_o ));
// synopsys translate_off
defparam \a[30]~input .bus_hold = "false";
defparam \a[30]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X64_Y0_N18
cyclonev_io_ibuf \b[30]~input (
	.i(b[30]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[30]~input_o ));
// synopsys translate_off
defparam \b[30]~input .bus_hold = "false";
defparam \b[30]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X60_Y1_N48
cyclonev_lcell_comb \sum|s[23] (
// Equation(s):
// \sum|s [23] = ( \b[30]~input_o  & ( !\b[23]~input_o  $ (\a[23]~input_o ) ) ) # ( !\b[30]~input_o  & ( !\b[23]~input_o  $ (!\a[30]~input_o  $ (\a[23]~input_o )) ) )

	.dataa(!\b[23]~input_o ),
	.datab(!\a[30]~input_o ),
	.datac(!\a[23]~input_o ),
	.datad(gnd),
	.datae(!\b[30]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\sum|s [23]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \sum|s[23] .extended_lut = "off";
defparam \sum|s[23] .lut_mask = 64'h6969A5A56969A5A5;
defparam \sum|s[23] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N15
cyclonev_lcell_comb \sum|s~0 (
// Equation(s):
// \sum|s~0_combout  = ( \b[24]~input_o  & ( !\a[24]~input_o  ) ) # ( !\b[24]~input_o  & ( \a[24]~input_o  ) )

	.dataa(!\a[24]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\b[24]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\sum|s~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \sum|s~0 .extended_lut = "off";
defparam \sum|s~0 .lut_mask = 64'h55555555AAAAAAAA;
defparam \sum|s~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N39
cyclonev_lcell_comb \sum|s~1 (
// Equation(s):
// \sum|s~1_combout  = ( \b[25]~input_o  & ( !\a[25]~input_o  ) ) # ( !\b[25]~input_o  & ( \a[25]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\a[25]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\b[25]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\sum|s~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \sum|s~1 .extended_lut = "off";
defparam \sum|s~1 .lut_mask = 64'h0F0F0F0FF0F0F0F0;
defparam \sum|s~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X79_Y80_N54
cyclonev_lcell_comb \sum|s~2 (
// Equation(s):
// \sum|s~2_combout  = ( \b[26]~input_o  & ( !\a[26]~input_o  ) ) # ( !\b[26]~input_o  & ( \a[26]~input_o  ) )

	.dataa(gnd),
	.datab(!\a[26]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(!\b[26]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\sum|s~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \sum|s~2 .extended_lut = "off";
defparam \sum|s~2 .lut_mask = 64'h3333CCCC3333CCCC;
defparam \sum|s~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N48
cyclonev_lcell_comb \sum|s~3 (
// Equation(s):
// \sum|s~3_combout  = ( !\b[27]~input_o  & ( \a[27]~input_o  ) ) # ( \b[27]~input_o  & ( !\a[27]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\b[27]~input_o ),
	.dataf(!\a[27]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\sum|s~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \sum|s~3 .extended_lut = "off";
defparam \sum|s~3 .lut_mask = 64'h0000FFFFFFFF0000;
defparam \sum|s~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X53_Y1_N45
cyclonev_lcell_comb \sum|s~4 (
// Equation(s):
// \sum|s~4_combout  = ( !\b[28]~input_o  & ( \a[28]~input_o  ) ) # ( \b[28]~input_o  & ( !\a[28]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\b[28]~input_o ),
	.dataf(!\a[28]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\sum|s~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \sum|s~4 .extended_lut = "off";
defparam \sum|s~4 .lut_mask = 64'h0000FFFFFFFF0000;
defparam \sum|s~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N12
cyclonev_lcell_comb \sum|s~5 (
// Equation(s):
// \sum|s~5_combout  = ( \b[29]~input_o  & ( !\a[29]~input_o  ) ) # ( !\b[29]~input_o  & ( \a[29]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\a[29]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\b[29]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\sum|s~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \sum|s~5 .extended_lut = "off";
defparam \sum|s~5 .lut_mask = 64'h0F0F0F0FF0F0F0F0;
defparam \sum|s~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X60_Y1_N54
cyclonev_lcell_comb \sum|s~6 (
// Equation(s):
// \sum|s~6_combout  = ( \b[30]~input_o  & ( !\a[30]~input_o  ) ) # ( !\b[30]~input_o  & ( \a[30]~input_o  ) )

	.dataa(gnd),
	.datab(!\a[30]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(!\b[30]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\sum|s~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \sum|s~6 .extended_lut = "off";
defparam \sum|s~6 .lut_mask = 64'h3333CCCC3333CCCC;
defparam \sum|s~6 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X56_Y0_N18
cyclonev_io_ibuf \a[31]~input (
	.i(a[31]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[31]~input_o ));
// synopsys translate_off
defparam \a[31]~input .bus_hold = "false";
defparam \a[31]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X60_Y0_N52
cyclonev_io_ibuf \b[31]~input (
	.i(b[31]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[31]~input_o ));
// synopsys translate_off
defparam \b[31]~input .bus_hold = "false";
defparam \b[31]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X60_Y1_N30
cyclonev_lcell_comb \sum|s~7 (
// Equation(s):
// \sum|s~7_combout  = ( \b[31]~input_o  & ( !\a[31]~input_o  ) ) # ( !\b[31]~input_o  & ( \a[31]~input_o  ) )

	.dataa(gnd),
	.datab(!\a[31]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\b[31]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\sum|s~7_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \sum|s~7 .extended_lut = "off";
defparam \sum|s~7 .lut_mask = 64'h33333333CCCCCCCC;
defparam \sum|s~7 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X60_Y1_N9
cyclonev_lcell_comb \cout~0 (
// Equation(s):
// \cout~0_combout  = ( \b[31]~input_o  & ( \a[31]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\a[31]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\b[31]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\cout~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \cout~0 .extended_lut = "off";
defparam \cout~0 .lut_mask = 64'h000000000F0F0F0F;
defparam \cout~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X50_Y81_N58
cyclonev_io_ibuf \cin~input (
	.i(cin),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\cin~input_o ));
// synopsys translate_off
defparam \cin~input .bus_hold = "false";
defparam \cin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X65_Y64_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
