vendor_name = ModelSim
source_file = 1, F:/digital electronics/priority/priority.sv
source_file = 1, F:/digital electronics/priority/priority_scheme_tb.sv
source_file = 1, F:/digital electronics/priority/db/priority.cbx.xml
design_name = priority_scheme
instance = comp, \y[0]~output , y[0]~output, priority_scheme, 1
instance = comp, \y[1]~output , y[1]~output, priority_scheme, 1
instance = comp, \y[2]~output , y[2]~output, priority_scheme, 1
instance = comp, \y[3]~output , y[3]~output, priority_scheme, 1
instance = comp, \a[1]~input , a[1]~input, priority_scheme, 1
instance = comp, \a[2]~input , a[2]~input, priority_scheme, 1
instance = comp, \a[0]~input , a[0]~input, priority_scheme, 1
instance = comp, \a[3]~input , a[3]~input, priority_scheme, 1
instance = comp, \Decoder2~0 , Decoder2~0, priority_scheme, 1
instance = comp, \Decoder1~0 , Decoder1~0, priority_scheme, 1
instance = comp, \Decoder0~0 , Decoder0~0, priority_scheme, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, priority_scheme, 1
