vendor_name = ModelSim
source_file = 1, F:/digital electronics/reduction_in_operators/reduction_in_operators_tb.sv
source_file = 1, F:/digital electronics/reduction_in_operators/reduction_in_operators.sv
design_name = reduction_in_operators
instance = comp, \y~output , y~output, reduction_in_operators, 1
instance = comp, \a[1]~input , a[1]~input, reduction_in_operators, 1
instance = comp, \a[2]~input , a[2]~input, reduction_in_operators, 1
instance = comp, \a[3]~input , a[3]~input, reduction_in_operators, 1
instance = comp, \a[0]~input , a[0]~input, reduction_in_operators, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, reduction_in_operators, 1
