vendor_name = ModelSim
source_file = 1, F:/digital_electronics/upgratedLigthsControllerFSM/controllerFSM.sv
source_file = 1, F:/digital_electronics/upgratedLigthsControllerFSM/controllerFSM_tb.sv
source_file = 1, F:/digital_electronics/upgratedLigthsControllerFSM/testvectors.tv
source_file = 1, F:/digital_electronics/upgratedLigthsControllerFSM/controllerFSM_simulation.do
source_file = 1, F:/digital_electronics/upgratedLigthsControllerFSM/db/controllerFSM.cbx.xml
source_file = 1, F:/digital_electronics/upgratedLigthsControllerFSM/
design_name = controllerFSM
instance = comp, \la[0]~output , la[0]~output, controllerFSM, 1
instance = comp, \la[1]~output , la[1]~output, controllerFSM, 1
instance = comp, \lb[0]~output , lb[0]~output, controllerFSM, 1
instance = comp, \lb[1]~output , lb[1]~output, controllerFSM, 1
instance = comp, \clk~input , clk~input, controllerFSM, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, controllerFSM, 1
instance = comp, \a~input , a~input, controllerFSM, 1
instance = comp, \b~input , b~input, controllerFSM, 1
instance = comp, \reset~input , reset~input, controllerFSM, 1
instance = comp, \state.S2 , state.S2, controllerFSM, 1
instance = comp, \Selector1~0 , Selector1~0, controllerFSM, 1
instance = comp, \state.S3 , state.S3, controllerFSM, 1
instance = comp, \nextstate.S4~0 , nextstate.S4~0, controllerFSM, 1
instance = comp, \state.S4 , state.S4, controllerFSM, 1
instance = comp, \state.S5 , state.S5, controllerFSM, 1
instance = comp, \Selector0~0 , Selector0~0, controllerFSM, 1
instance = comp, \state.S0 , state.S0, controllerFSM, 1
instance = comp, \nextstate.S1~0 , nextstate.S1~0, controllerFSM, 1
instance = comp, \state.S1 , state.S1, controllerFSM, 1
instance = comp, \la~0 , la~0, controllerFSM, 1
instance = comp, \lb~0 , lb~0, controllerFSM, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, controllerFSM, 1
