vendor_name = ModelSim
source_file = 1, F:/digital electronics/mux/mux2.sv
source_file = 1, F:/digital electronics/mux/mux2_tb.sv
source_file = 1, F:/digital electronics/mux/db/mux.cbx.xml
design_name = mux2
instance = comp, \y[0]~output , y[0]~output, mux2, 1
instance = comp, \y[1]~output , y[1]~output, mux2, 1
instance = comp, \y[2]~output , y[2]~output, mux2, 1
instance = comp, \y[3]~output , y[3]~output, mux2, 1
instance = comp, \d1[0]~input , d1[0]~input, mux2, 1
instance = comp, \s~input , s~input, mux2, 1
instance = comp, \d0[0]~input , d0[0]~input, mux2, 1
instance = comp, \y~0 , y~0, mux2, 1
instance = comp, \d1[1]~input , d1[1]~input, mux2, 1
instance = comp, \d0[1]~input , d0[1]~input, mux2, 1
instance = comp, \y~1 , y~1, mux2, 1
instance = comp, \d1[2]~input , d1[2]~input, mux2, 1
instance = comp, \d0[2]~input , d0[2]~input, mux2, 1
instance = comp, \y~2 , y~2, mux2, 1
instance = comp, \d0[3]~input , d0[3]~input, mux2, 1
instance = comp, \d1[3]~input , d1[3]~input, mux2, 1
instance = comp, \y~3 , y~3, mux2, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, mux2, 1
