// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "09/02/2021 16:56:35"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module prefixadder8bits (
	s0,
	cin,
	a0,
	b0,
	s1,
	a1,
	b1,
	s2,
	a2,
	b2,
	s3,
	a3,
	b3,
	s4,
	a4,
	b4,
	s5,
	a5,
	b5,
	s6,
	a6,
	b6,
	s7,
	a7,
	b7);
output 	s0;
input 	cin;
input 	a0;
input 	b0;
output 	s1;
input 	a1;
input 	b1;
output 	s2;
input 	a2;
input 	b2;
output 	s3;
input 	a3;
input 	b3;
output 	s4;
input 	a4;
input 	b4;
output 	s5;
input 	a5;
input 	b5;
output 	s6;
input 	a6;
input 	b6;
output 	s7;
input 	a7;
input 	b7;

// Design Ports Information
// s0	=>  Location: PIN_U17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s1	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s2	=>  Location: PIN_U22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s3	=>  Location: PIN_P19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s4	=>  Location: PIN_R17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s5	=>  Location: PIN_V21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s6	=>  Location: PIN_R21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s7	=>  Location: PIN_V19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cin	=>  Location: PIN_P22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a0	=>  Location: PIN_T19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b0	=>  Location: PIN_R15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a1	=>  Location: PIN_U16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b1	=>  Location: PIN_T15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a2	=>  Location: PIN_T17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b2	=>  Location: PIN_T20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a3	=>  Location: PIN_R22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b3	=>  Location: PIN_P16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a4	=>  Location: PIN_P17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b4	=>  Location: PIN_N16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a5	=>  Location: PIN_T22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b5	=>  Location: PIN_P18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a6	=>  Location: PIN_U20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b6	=>  Location: PIN_U21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a7	=>  Location: PIN_T18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b7	=>  Location: PIN_R16,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \cin~input_o ;
wire \a0~input_o ;
wire \b0~input_o ;
wire \inst4~combout ;
wire \b1~input_o ;
wire \a1~input_o ;
wire \inst8~combout ;
wire \b2~input_o ;
wire \a2~input_o ;
wire \inst12~0_combout ;
wire \inst13~combout ;
wire \b3~input_o ;
wire \inst16~combout ;
wire \a3~input_o ;
wire \inst21~0_combout ;
wire \inst23~combout ;
wire \a4~input_o ;
wire \b4~input_o ;
wire \inst28~0_combout ;
wire \inst28~combout ;
wire \a5~input_o ;
wire \inst31~combout ;
wire \inst35~0_combout ;
wire \inst27~0_combout ;
wire \inst35~1_combout ;
wire \b5~input_o ;
wire \inst37~combout ;
wire \a6~input_o ;
wire \b6~input_o ;
wire \inst46~0_combout ;
wire \a7~input_o ;
wire \b7~input_o ;
wire \inst58~0_combout ;
wire \inst58~1_combout ;


// Location: IOOBUF_X72_Y0_N2
cyclonev_io_obuf \s0~output (
	.i(\inst4~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(s0),
	.obar());
// synopsys translate_off
defparam \s0~output .bus_hold = "false";
defparam \s0~output .open_drain_output = "false";
defparam \s0~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X70_Y0_N2
cyclonev_io_obuf \s1~output (
	.i(\inst8~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(s1),
	.obar());
// synopsys translate_off
defparam \s1~output .bus_hold = "false";
defparam \s1~output .open_drain_output = "false";
defparam \s1~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X70_Y0_N53
cyclonev_io_obuf \s2~output (
	.i(\inst13~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(s2),
	.obar());
// synopsys translate_off
defparam \s2~output .bus_hold = "false";
defparam \s2~output .open_drain_output = "false";
defparam \s2~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N39
cyclonev_io_obuf \s3~output (
	.i(\inst23~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(s3),
	.obar());
// synopsys translate_off
defparam \s3~output .bus_hold = "false";
defparam \s3~output .open_drain_output = "false";
defparam \s3~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N22
cyclonev_io_obuf \s4~output (
	.i(\inst28~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(s4),
	.obar());
// synopsys translate_off
defparam \s4~output .bus_hold = "false";
defparam \s4~output .open_drain_output = "false";
defparam \s4~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X70_Y0_N36
cyclonev_io_obuf \s5~output (
	.i(\inst37~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(s5),
	.obar());
// synopsys translate_off
defparam \s5~output .bus_hold = "false";
defparam \s5~output .open_drain_output = "false";
defparam \s5~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N39
cyclonev_io_obuf \s6~output (
	.i(\inst46~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(s6),
	.obar());
// synopsys translate_off
defparam \s6~output .bus_hold = "false";
defparam \s6~output .open_drain_output = "false";
defparam \s6~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X70_Y0_N19
cyclonev_io_obuf \s7~output (
	.i(\inst58~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(s7),
	.obar());
// synopsys translate_off
defparam \s7~output .bus_hold = "false";
defparam \s7~output .open_drain_output = "false";
defparam \s7~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y8_N55
cyclonev_io_ibuf \cin~input (
	.i(cin),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\cin~input_o ));
// synopsys translate_off
defparam \cin~input .bus_hold = "false";
defparam \cin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y4_N78
cyclonev_io_ibuf \a0~input (
	.i(a0),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a0~input_o ));
// synopsys translate_off
defparam \a0~input .bus_hold = "false";
defparam \a0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y6_N21
cyclonev_io_ibuf \b0~input (
	.i(b0),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b0~input_o ));
// synopsys translate_off
defparam \b0~input .bus_hold = "false";
defparam \b0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N0
cyclonev_lcell_comb inst4(
// Equation(s):
// \inst4~combout  = !\cin~input_o  $ (!\a0~input_o  $ (\b0~input_o ))

	.dataa(!\cin~input_o ),
	.datab(!\a0~input_o ),
	.datac(gnd),
	.datad(!\b0~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst4~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam inst4.extended_lut = "off";
defparam inst4.lut_mask = 64'h6699669966996699;
defparam inst4.shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y6_N4
cyclonev_io_ibuf \b1~input (
	.i(b1),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b1~input_o ));
// synopsys translate_off
defparam \b1~input .bus_hold = "false";
defparam \b1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X72_Y0_N18
cyclonev_io_ibuf \a1~input (
	.i(a1),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a1~input_o ));
// synopsys translate_off
defparam \a1~input .bus_hold = "false";
defparam \a1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N3
cyclonev_lcell_comb inst8(
// Equation(s):
// \inst8~combout  = ( \a1~input_o  & ( !\b1~input_o  $ (((!\cin~input_o  & (\a0~input_o  & \b0~input_o )) # (\cin~input_o  & ((\b0~input_o ) # (\a0~input_o ))))) ) ) # ( !\a1~input_o  & ( !\b1~input_o  $ (((!\cin~input_o  & ((!\a0~input_o ) # (!\b0~input_o 
// ))) # (\cin~input_o  & (!\a0~input_o  & !\b0~input_o )))) ) )

	.dataa(!\cin~input_o ),
	.datab(!\a0~input_o ),
	.datac(!\b0~input_o ),
	.datad(!\b1~input_o ),
	.datae(gnd),
	.dataf(!\a1~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst8~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam inst8.extended_lut = "off";
defparam inst8.lut_mask = 64'h17E817E8E817E817;
defparam inst8.shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y4_N95
cyclonev_io_ibuf \b2~input (
	.i(b2),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b2~input_o ));
// synopsys translate_off
defparam \b2~input .bus_hold = "false";
defparam \b2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y4_N61
cyclonev_io_ibuf \a2~input (
	.i(a2),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a2~input_o ));
// synopsys translate_off
defparam \a2~input .bus_hold = "false";
defparam \a2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N36
cyclonev_lcell_comb \inst12~0 (
// Equation(s):
// \inst12~0_combout  = ( \a1~input_o  & ( (!\b0~input_o  & (\a0~input_o  & \cin~input_o )) # (\b0~input_o  & ((\cin~input_o ) # (\a0~input_o ))) ) ) # ( !\a1~input_o  & ( (\b1~input_o  & ((!\b0~input_o  & (\a0~input_o  & \cin~input_o )) # (\b0~input_o  & 
// ((\cin~input_o ) # (\a0~input_o ))))) ) )

	.dataa(!\b1~input_o ),
	.datab(!\b0~input_o ),
	.datac(!\a0~input_o ),
	.datad(!\cin~input_o ),
	.datae(gnd),
	.dataf(!\a1~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst12~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst12~0 .extended_lut = "off";
defparam \inst12~0 .lut_mask = 64'h01150115033F033F;
defparam \inst12~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N12
cyclonev_lcell_comb inst13(
// Equation(s):
// \inst13~combout  = ( \a1~input_o  & ( !\b2~input_o  $ (!\a2~input_o  $ (((\inst12~0_combout ) # (\b1~input_o )))) ) ) # ( !\a1~input_o  & ( !\b2~input_o  $ (!\a2~input_o  $ (\inst12~0_combout )) ) )

	.dataa(!\b2~input_o ),
	.datab(!\a2~input_o ),
	.datac(!\b1~input_o ),
	.datad(!\inst12~0_combout ),
	.datae(gnd),
	.dataf(!\a1~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst13~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam inst13.extended_lut = "off";
defparam inst13.lut_mask = 64'h6699669969996999;
defparam inst13.shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y9_N4
cyclonev_io_ibuf \b3~input (
	.i(b3),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b3~input_o ));
// synopsys translate_off
defparam \b3~input .bus_hold = "false";
defparam \b3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N15
cyclonev_lcell_comb inst16(
// Equation(s):
// \inst16~combout  = (!\b2~input_o  & !\a2~input_o )

	.dataa(!\b2~input_o ),
	.datab(!\a2~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst16~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam inst16.extended_lut = "off";
defparam inst16.lut_mask = 64'h8888888888888888;
defparam inst16.shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y6_N55
cyclonev_io_ibuf \a3~input (
	.i(a3),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a3~input_o ));
// synopsys translate_off
defparam \a3~input .bus_hold = "false";
defparam \a3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N39
cyclonev_lcell_comb \inst21~0 (
// Equation(s):
// \inst21~0_combout  = ( \a1~input_o  & ( (!\b1~input_o  & (\a2~input_o  & \b2~input_o )) # (\b1~input_o  & ((\b2~input_o ) # (\a2~input_o ))) ) ) # ( !\a1~input_o  & ( (\a2~input_o  & \b2~input_o ) ) )

	.dataa(!\b1~input_o ),
	.datab(gnd),
	.datac(!\a2~input_o ),
	.datad(!\b2~input_o ),
	.datae(gnd),
	.dataf(!\a1~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst21~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst21~0 .extended_lut = "off";
defparam \inst21~0 .lut_mask = 64'h000F000F055F055F;
defparam \inst21~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N48
cyclonev_lcell_comb inst23(
// Equation(s):
// \inst23~combout  = ( \inst21~0_combout  & ( !\b3~input_o  $ (\a3~input_o ) ) ) # ( !\inst21~0_combout  & ( !\b3~input_o  $ (!\a3~input_o  $ (((!\inst16~combout  & \inst12~0_combout )))) ) )

	.dataa(!\b3~input_o ),
	.datab(!\inst16~combout ),
	.datac(!\inst12~0_combout ),
	.datad(!\a3~input_o ),
	.datae(gnd),
	.dataf(!\inst21~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst23~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam inst23.extended_lut = "off";
defparam inst23.lut_mask = 64'h59A659A6AA55AA55;
defparam inst23.shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y9_N21
cyclonev_io_ibuf \a4~input (
	.i(a4),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a4~input_o ));
// synopsys translate_off
defparam \a4~input .bus_hold = "false";
defparam \a4~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N44
cyclonev_io_ibuf \b4~input (
	.i(b4),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b4~input_o ));
// synopsys translate_off
defparam \b4~input .bus_hold = "false";
defparam \b4~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N54
cyclonev_lcell_comb \inst28~0 (
// Equation(s):
// \inst28~0_combout  = ( \b4~input_o  & ( !\a4~input_o  ) ) # ( !\b4~input_o  & ( \a4~input_o  ) )

	.dataa(gnd),
	.datab(!\a4~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\b4~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst28~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst28~0 .extended_lut = "off";
defparam \inst28~0 .lut_mask = 64'h33333333CCCCCCCC;
defparam \inst28~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N30
cyclonev_lcell_comb inst28(
// Equation(s):
// \inst28~combout  = ( \inst28~0_combout  & ( \b3~input_o  & ( (!\a3~input_o  & (!\inst21~0_combout  & ((!\inst12~0_combout ) # (\inst16~combout )))) ) ) ) # ( !\inst28~0_combout  & ( \b3~input_o  & ( (((!\inst16~combout  & \inst12~0_combout )) # 
// (\inst21~0_combout )) # (\a3~input_o ) ) ) ) # ( \inst28~0_combout  & ( !\b3~input_o  & ( (!\a3~input_o ) # ((!\inst21~0_combout  & ((!\inst12~0_combout ) # (\inst16~combout )))) ) ) ) # ( !\inst28~0_combout  & ( !\b3~input_o  & ( (\a3~input_o  & 
// (((!\inst16~combout  & \inst12~0_combout )) # (\inst21~0_combout ))) ) ) )

	.dataa(!\a3~input_o ),
	.datab(!\inst16~combout ),
	.datac(!\inst12~0_combout ),
	.datad(!\inst21~0_combout ),
	.datae(!\inst28~0_combout ),
	.dataf(!\b3~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst28~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam inst28.extended_lut = "off";
defparam inst28.lut_mask = 64'h0455FBAA5DFFA200;
defparam inst28.shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y6_N38
cyclonev_io_ibuf \a5~input (
	.i(a5),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a5~input_o ));
// synopsys translate_off
defparam \a5~input .bus_hold = "false";
defparam \a5~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N9
cyclonev_lcell_comb inst31(
// Equation(s):
// \inst31~combout  = ( !\b4~input_o  & ( !\a4~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\a4~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\b4~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst31~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam inst31.extended_lut = "off";
defparam inst31.lut_mask = 64'hF0F0F0F000000000;
defparam inst31.shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N51
cyclonev_lcell_comb \inst35~0 (
// Equation(s):
// \inst35~0_combout  = ( \b4~input_o  & ( ((\b3~input_o  & \a3~input_o )) # (\a4~input_o ) ) ) # ( !\b4~input_o  & ( (\b3~input_o  & (\a4~input_o  & \a3~input_o )) ) )

	.dataa(!\b3~input_o ),
	.datab(gnd),
	.datac(!\a4~input_o ),
	.datad(!\a3~input_o ),
	.datae(gnd),
	.dataf(!\b4~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst35~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst35~0 .extended_lut = "off";
defparam \inst35~0 .lut_mask = 64'h000500050F5F0F5F;
defparam \inst35~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N6
cyclonev_lcell_comb \inst27~0 (
// Equation(s):
// \inst27~0_combout  = ( !\b3~input_o  & ( !\a3~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\a3~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\b3~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst27~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst27~0 .extended_lut = "off";
defparam \inst27~0 .lut_mask = 64'hF0F0F0F000000000;
defparam \inst27~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N42
cyclonev_lcell_comb \inst35~1 (
// Equation(s):
// \inst35~1_combout  = ( \inst12~0_combout  & ( \inst27~0_combout  & ( !\inst35~0_combout  ) ) ) # ( !\inst12~0_combout  & ( \inst27~0_combout  & ( !\inst35~0_combout  ) ) ) # ( \inst12~0_combout  & ( !\inst27~0_combout  & ( (!\inst35~0_combout  & 
// (((!\inst21~0_combout  & \inst16~combout )) # (\inst31~combout ))) ) ) ) # ( !\inst12~0_combout  & ( !\inst27~0_combout  & ( (!\inst35~0_combout  & ((!\inst21~0_combout ) # (\inst31~combout ))) ) ) )

	.dataa(!\inst31~combout ),
	.datab(!\inst21~0_combout ),
	.datac(!\inst35~0_combout ),
	.datad(!\inst16~combout ),
	.datae(!\inst12~0_combout ),
	.dataf(!\inst27~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst35~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst35~1 .extended_lut = "off";
defparam \inst35~1 .lut_mask = 64'hD0D050D0F0F0F0F0;
defparam \inst35~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y9_N55
cyclonev_io_ibuf \b5~input (
	.i(b5),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b5~input_o ));
// synopsys translate_off
defparam \b5~input .bus_hold = "false";
defparam \b5~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N57
cyclonev_lcell_comb inst37(
// Equation(s):
// \inst37~combout  = ( \b5~input_o  & ( !\a5~input_o  $ (!\inst35~1_combout ) ) ) # ( !\b5~input_o  & ( !\a5~input_o  $ (\inst35~1_combout ) ) )

	.dataa(!\a5~input_o ),
	.datab(gnd),
	.datac(!\inst35~1_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\b5~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst37~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam inst37.extended_lut = "off";
defparam inst37.lut_mask = 64'hA5A5A5A55A5A5A5A;
defparam inst37.shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X72_Y0_N35
cyclonev_io_ibuf \a6~input (
	.i(a6),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a6~input_o ));
// synopsys translate_off
defparam \a6~input .bus_hold = "false";
defparam \a6~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X72_Y0_N52
cyclonev_io_ibuf \b6~input (
	.i(b6),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b6~input_o ));
// synopsys translate_off
defparam \b6~input .bus_hold = "false";
defparam \b6~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N18
cyclonev_lcell_comb \inst46~0 (
// Equation(s):
// \inst46~0_combout  = ( \b5~input_o  & ( !\a6~input_o  $ (!\b6~input_o  $ (((!\inst35~1_combout ) # (\a5~input_o )))) ) ) # ( !\b5~input_o  & ( !\a6~input_o  $ (!\b6~input_o  $ (((!\inst35~1_combout  & \a5~input_o )))) ) )

	.dataa(!\a6~input_o ),
	.datab(!\inst35~1_combout ),
	.datac(!\a5~input_o ),
	.datad(!\b6~input_o ),
	.datae(gnd),
	.dataf(!\b5~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst46~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst46~0 .extended_lut = "off";
defparam \inst46~0 .lut_mask = 64'h59A659A69A659A65;
defparam \inst46~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y4_N44
cyclonev_io_ibuf \a7~input (
	.i(a7),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a7~input_o ));
// synopsys translate_off
defparam \a7~input .bus_hold = "false";
defparam \a7~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y8_N4
cyclonev_io_ibuf \b7~input (
	.i(b7),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b7~input_o ));
// synopsys translate_off
defparam \b7~input .bus_hold = "false";
defparam \b7~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N21
cyclonev_lcell_comb \inst58~0 (
// Equation(s):
// \inst58~0_combout  = ( \b7~input_o  & ( !\a7~input_o  ) ) # ( !\b7~input_o  & ( \a7~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\a7~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\b7~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst58~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst58~0 .extended_lut = "off";
defparam \inst58~0 .lut_mask = 64'h0F0F0F0FF0F0F0F0;
defparam \inst58~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N24
cyclonev_lcell_comb \inst58~1 (
// Equation(s):
// \inst58~1_combout  = ( \a6~input_o  & ( \b5~input_o  & ( !\inst58~0_combout  $ (((!\a5~input_o  & (!\b6~input_o  & \inst35~1_combout )))) ) ) ) # ( !\a6~input_o  & ( \b5~input_o  & ( !\inst58~0_combout  $ (((!\b6~input_o ) # ((!\a5~input_o  & 
// \inst35~1_combout )))) ) ) ) # ( \a6~input_o  & ( !\b5~input_o  & ( !\inst58~0_combout  $ (((!\b6~input_o  & ((!\a5~input_o ) # (\inst35~1_combout ))))) ) ) ) # ( !\a6~input_o  & ( !\b5~input_o  & ( !\inst58~0_combout  $ (((!\a5~input_o ) # ((!\b6~input_o 
// ) # (\inst35~1_combout )))) ) ) )

	.dataa(!\a5~input_o ),
	.datab(!\b6~input_o ),
	.datac(!\inst58~0_combout ),
	.datad(!\inst35~1_combout ),
	.datae(!\a6~input_o ),
	.dataf(!\b5~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst58~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst58~1 .extended_lut = "off";
defparam \inst58~1 .lut_mask = 64'h1E0F783C3C1EF078;
defparam \inst58~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X72_Y19_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
