vendor_name = ModelSim
source_file = 1, F:/digital_electronics/prefixadder8bits/prefixadder8bits.bdf
source_file = 1, F:/digital_electronics/prefixadder8bits/db/prefixadder8bits.cbx.xml
design_name = prefixadder8bits
instance = comp, \s0~output , s0~output, prefixadder8bits, 1
instance = comp, \s1~output , s1~output, prefixadder8bits, 1
instance = comp, \s2~output , s2~output, prefixadder8bits, 1
instance = comp, \s3~output , s3~output, prefixadder8bits, 1
instance = comp, \s4~output , s4~output, prefixadder8bits, 1
instance = comp, \s5~output , s5~output, prefixadder8bits, 1
instance = comp, \s6~output , s6~output, prefixadder8bits, 1
instance = comp, \s7~output , s7~output, prefixadder8bits, 1
instance = comp, \cin~input , cin~input, prefixadder8bits, 1
instance = comp, \a0~input , a0~input, prefixadder8bits, 1
instance = comp, \b0~input , b0~input, prefixadder8bits, 1
instance = comp, \b1~input , b1~input, prefixadder8bits, 1
instance = comp, \a1~input , a1~input, prefixadder8bits, 1
instance = comp, \b2~input , b2~input, prefixadder8bits, 1
instance = comp, \a2~input , a2~input, prefixadder8bits, 1
instance = comp, \inst12~0 , inst12~0, prefixadder8bits, 1
instance = comp, \b3~input , b3~input, prefixadder8bits, 1
instance = comp, \a3~input , a3~input, prefixadder8bits, 1
instance = comp, \inst21~0 , inst21~0, prefixadder8bits, 1
instance = comp, \a4~input , a4~input, prefixadder8bits, 1
instance = comp, \b4~input , b4~input, prefixadder8bits, 1
instance = comp, \inst28~0 , inst28~0, prefixadder8bits, 1
instance = comp, \a5~input , a5~input, prefixadder8bits, 1
instance = comp, \inst35~0 , inst35~0, prefixadder8bits, 1
instance = comp, \inst27~0 , inst27~0, prefixadder8bits, 1
instance = comp, \inst35~1 , inst35~1, prefixadder8bits, 1
instance = comp, \b5~input , b5~input, prefixadder8bits, 1
instance = comp, \a6~input , a6~input, prefixadder8bits, 1
instance = comp, \b6~input , b6~input, prefixadder8bits, 1
instance = comp, \inst46~0 , inst46~0, prefixadder8bits, 1
instance = comp, \a7~input , a7~input, prefixadder8bits, 1
instance = comp, \b7~input , b7~input, prefixadder8bits, 1
instance = comp, \inst58~0 , inst58~0, prefixadder8bits, 1
instance = comp, \inst58~1 , inst58~1, prefixadder8bits, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, prefixadder8bits, 1
