vendor_name = ModelSim
source_file = 1, F:/digital_electronics/fsmlightswithparad/controllerFSM.sv
source_file = 1, F:/digital_electronics/fsmlightswithparad/controllerFSM_tb.sv
source_file = 1, F:/digital_electronics/fsmlightswithparad/testvectors.tv
source_file = 1, F:/digital_electronics/fsmlightswithparad/controllerFSM_simulation.do
source_file = 1, F:/digital_electronics/fsmlightswithparad/db/controllerFSM.cbx.xml
design_name = controllerFSM
instance = comp, \la[0]~output , la[0]~output, controllerFSM, 1
instance = comp, \la[1]~output , la[1]~output, controllerFSM, 1
instance = comp, \lb[0]~output , lb[0]~output, controllerFSM, 1
instance = comp, \lb[1]~output , lb[1]~output, controllerFSM, 1
instance = comp, \clk~input , clk~input, controllerFSM, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, controllerFSM, 1
instance = comp, \ta~input , ta~input, controllerFSM, 1
instance = comp, \tb~input , tb~input, controllerFSM, 1
instance = comp, \p~input , p~input, controllerFSM, 1
instance = comp, \r~input , r~input, controllerFSM, 1
instance = comp, \mode|nextstate~0 , mode|nextstate~0, controllerFSM, 1
instance = comp, \reset~input , reset~input, controllerFSM, 1
instance = comp, \mode|state , mode|state, controllerFSM, 1
instance = comp, \lights|Selector1~0 , lights|Selector1~0, controllerFSM, 1
instance = comp, \lights|state.S2 , lights|state.S2, controllerFSM, 1
instance = comp, \lights|nextstate.S3~0 , lights|nextstate.S3~0, controllerFSM, 1
instance = comp, \lights|state.S3 , lights|state.S3, controllerFSM, 1
instance = comp, \lights|Selector0~0 , lights|Selector0~0, controllerFSM, 1
instance = comp, \lights|state.S0 , lights|state.S0, controllerFSM, 1
instance = comp, \lights|nextstate.S1~0 , lights|nextstate.S1~0, controllerFSM, 1
instance = comp, \lights|state.S1 , lights|state.S1, controllerFSM, 1
instance = comp, \lights|lb[1] , lights|lb[1], controllerFSM, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, controllerFSM, 1
