vendor_name = ModelSim
source_file = 1, F:/digital_electronics/fsm_29/fsm29.sv
source_file = 1, F:/digital_electronics/fsm_29/fsm29_tb.sv
source_file = 1, F:/digital_electronics/fsm_29/testvectors.tv
source_file = 1, F:/digital_electronics/fsm_29/fsm29_simulation.do
source_file = 1, F:/digital_electronics/fsm_29/db/fsm29.cbx.xml
design_name = fsm29
instance = comp, \y~output , y~output, fsm29, 1
instance = comp, \b~input , b~input, fsm29, 1
instance = comp, \clk~input , clk~input, fsm29, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, fsm29, 1
instance = comp, \a~input , a~input, fsm29, 1
instance = comp, \Selector0~0 , Selector0~0, fsm29, 1
instance = comp, \reset~input , reset~input, fsm29, 1
instance = comp, \state.S0 , state.S0, fsm29, 1
instance = comp, \Selector1~2 , Selector1~2, fsm29, 1
instance = comp, \state.S2 , state.S2, fsm29, 1
instance = comp, \Selector1~0 , Selector1~0, fsm29, 1
instance = comp, \state.S1 , state.S1, fsm29, 1
instance = comp, \Selector1~1 , Selector1~1, fsm29, 1
instance = comp, \state.S3 , state.S3, fsm29, 1
instance = comp, \Selector3~0 , Selector3~0, fsm29, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, fsm29, 1
