// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "09/03/2021 23:51:09"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module strongmore (
	a0,
	b0,
	a1,
	b1,
	a2,
	b2,
	a3,
	b3,
	y);
input 	reg a0 ;
input 	reg b0 ;
input 	reg a1 ;
input 	reg b1 ;
input 	reg a2 ;
input 	reg b2 ;
input 	reg a3 ;
input 	reg b3 ;
output 	reg y ;

// Design Ports Information
// y	=>  Location: PIN_M22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a0	=>  Location: PIN_K22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b0	=>  Location: PIN_K17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a3	=>  Location: PIN_L18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b3	=>  Location: PIN_N20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a2	=>  Location: PIN_L19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b2	=>  Location: PIN_M20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a1	=>  Location: PIN_M21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b1	=>  Location: PIN_L17,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \b1~input_o ;
wire \b2~input_o ;
wire \b0~input_o ;
wire \a2~input_o ;
wire \a1~input_o ;
wire \a0~input_o ;
wire \SYNTHESIZED_WIRE_41~0_combout ;
wire \a3~input_o ;
wire \b3~input_o ;
wire \y~0_combout ;


// Location: IOOBUF_X89_Y36_N39
cyclonev_io_obuf \y~output (
	.i(\y~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y),
	.obar());
// synopsys translate_off
defparam \y~output .bus_hold = "false";
defparam \y~output .open_drain_output = "false";
defparam \y~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N21
cyclonev_io_ibuf \b1~input (
	.i(b1),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b1~input_o ));
// synopsys translate_off
defparam \b1~input .bus_hold = "false";
defparam \b1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N38
cyclonev_io_ibuf \b2~input (
	.i(b2),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b2~input_o ));
// synopsys translate_off
defparam \b2~input .bus_hold = "false";
defparam \b2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N4
cyclonev_io_ibuf \b0~input (
	.i(b0),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b0~input_o ));
// synopsys translate_off
defparam \b0~input .bus_hold = "false";
defparam \b0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y38_N4
cyclonev_io_ibuf \a2~input (
	.i(a2),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a2~input_o ));
// synopsys translate_off
defparam \a2~input .bus_hold = "false";
defparam \a2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N55
cyclonev_io_ibuf \a1~input (
	.i(a1),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a1~input_o ));
// synopsys translate_off
defparam \a1~input .bus_hold = "false";
defparam \a1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y38_N55
cyclonev_io_ibuf \a0~input (
	.i(a0),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a0~input_o ));
// synopsys translate_off
defparam \a0~input .bus_hold = "false";
defparam \a0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N30
cyclonev_lcell_comb \SYNTHESIZED_WIRE_41~0 (
// Equation(s):
// \SYNTHESIZED_WIRE_41~0_combout  = ( \a1~input_o  & ( \a0~input_o  & ( (\b2~input_o  & !\a2~input_o ) ) ) ) # ( !\a1~input_o  & ( \a0~input_o  & ( (!\b1~input_o  & (\b2~input_o  & !\a2~input_o )) # (\b1~input_o  & ((!\a2~input_o ) # (\b2~input_o ))) ) ) ) 
// # ( \a1~input_o  & ( !\a0~input_o  & ( (!\b2~input_o  & (\b1~input_o  & (\b0~input_o  & !\a2~input_o ))) # (\b2~input_o  & ((!\a2~input_o ) # ((\b1~input_o  & \b0~input_o )))) ) ) ) # ( !\a1~input_o  & ( !\a0~input_o  & ( (!\b2~input_o  & (!\a2~input_o  & 
// ((\b0~input_o ) # (\b1~input_o )))) # (\b2~input_o  & (((!\a2~input_o ) # (\b0~input_o )) # (\b1~input_o ))) ) ) )

	.dataa(!\b1~input_o ),
	.datab(!\b2~input_o ),
	.datac(!\b0~input_o ),
	.datad(!\a2~input_o ),
	.datae(!\a1~input_o ),
	.dataf(!\a0~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\SYNTHESIZED_WIRE_41~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \SYNTHESIZED_WIRE_41~0 .extended_lut = "off";
defparam \SYNTHESIZED_WIRE_41~0 .lut_mask = 64'h7F13370177113300;
defparam \SYNTHESIZED_WIRE_41~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y38_N21
cyclonev_io_ibuf \a3~input (
	.i(a3),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a3~input_o ));
// synopsys translate_off
defparam \a3~input .bus_hold = "false";
defparam \a3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N78
cyclonev_io_ibuf \b3~input (
	.i(b3),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b3~input_o ));
// synopsys translate_off
defparam \b3~input .bus_hold = "false";
defparam \b3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N6
cyclonev_lcell_comb \y~0 (
// Equation(s):
// \y~0_combout  = ( \b3~input_o  & ( \a0~input_o  & ( (!\b0~input_o  & (!\SYNTHESIZED_WIRE_41~0_combout  $ (\a3~input_o ))) ) ) ) # ( !\b3~input_o  & ( \a0~input_o  & ( (!\b0~input_o  & (!\SYNTHESIZED_WIRE_41~0_combout  $ (!\a3~input_o ))) ) ) ) # ( 
// \b3~input_o  & ( !\a0~input_o  & ( (\b0~input_o  & (!\SYNTHESIZED_WIRE_41~0_combout  $ (\a3~input_o ))) ) ) ) # ( !\b3~input_o  & ( !\a0~input_o  & ( (\b0~input_o  & (!\SYNTHESIZED_WIRE_41~0_combout  $ (!\a3~input_o ))) ) ) )

	.dataa(gnd),
	.datab(!\SYNTHESIZED_WIRE_41~0_combout ),
	.datac(!\b0~input_o ),
	.datad(!\a3~input_o ),
	.datae(!\b3~input_o ),
	.dataf(!\a0~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\y~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \y~0 .extended_lut = "off";
defparam \y~0 .lut_mask = 64'h030C0C0330C0C030;
defparam \y~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X67_Y6_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
