vendor_name = ModelSim
source_file = 1, F:/digital_electronics/strongmore/strongmore.v
source_file = 1, F:/digital_electronics/strongmore/strongmore_tb.sv
source_file = 1, F:/digital_electronics/strongmore/strongmore_simulation.do
source_file = 1, F:/digital_electronics/strongmore/db/strongmore.cbx.xml
design_name = strongmore
instance = comp, \y~output , y~output, strongmore, 1
instance = comp, \b1~input , b1~input, strongmore, 1
instance = comp, \b2~input , b2~input, strongmore, 1
instance = comp, \b0~input , b0~input, strongmore, 1
instance = comp, \a2~input , a2~input, strongmore, 1
instance = comp, \a1~input , a1~input, strongmore, 1
instance = comp, \a0~input , a0~input, strongmore, 1
instance = comp, \SYNTHESIZED_WIRE_41~0 , SYNTHESIZED_WIRE_41~0, strongmore, 1
instance = comp, \a3~input , a3~input, strongmore, 1
instance = comp, \b3~input , b3~input, strongmore, 1
instance = comp, \y~0 , y~0, strongmore, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, strongmore, 1
