vendor_name = ModelSim
source_file = 1, F:/digital electronics/sync/sync.sv
source_file = 1, F:/digital electronics/sync/sync_tb.sv
source_file = 1, F:/digital electronics/sync/db/sync.cbx.xml
design_name = sync
instance = comp, \q~output , q~output, sync, 1
instance = comp, \clk~input , clk~input, sync, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, sync, 1
instance = comp, \d~input , d~input, sync, 1
instance = comp, \n1~feeder , n1~feeder, sync, 1
instance = comp, \q~reg0feeder , q~reg0feeder, sync, 1
instance = comp, \q~reg0 , q~reg0, sync, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, sync, 1
