vendor_name = ModelSim
source_file = 1, F:/digital electronics/combine_bits_to_bus/combine_bits_to_bus.sv
source_file = 1, F:/digital electronics/combine_bits_to_bus/combine_bits_to_bus_tb.sv
source_file = 1, F:/digital electronics/combine_bits_to_bus/db/combine_bits_to_bus.cbx.xml
design_name = combine_bits_to_bus
instance = comp, \y[0]~output , y[0]~output, combine_bits_to_bus, 1
instance = comp, \y[1]~output , y[1]~output, combine_bits_to_bus, 1
instance = comp, \y[2]~output , y[2]~output, combine_bits_to_bus, 1
instance = comp, \y[3]~output , y[3]~output, combine_bits_to_bus, 1
instance = comp, \y[4]~output , y[4]~output, combine_bits_to_bus, 1
instance = comp, \y[5]~output , y[5]~output, combine_bits_to_bus, 1
instance = comp, \y[6]~output , y[6]~output, combine_bits_to_bus, 1
instance = comp, \y[7]~output , y[7]~output, combine_bits_to_bus, 1
instance = comp, \a[1]~input , a[1]~input, combine_bits_to_bus, 1
instance = comp, \b[1]~input , b[1]~input, combine_bits_to_bus, 1
instance = comp, \b[2]~input , b[2]~input, combine_bits_to_bus, 1
instance = comp, \a[0]~input , a[0]~input, combine_bits_to_bus, 1
instance = comp, \b[0]~input , b[0]~input, combine_bits_to_bus, 1
instance = comp, \b[3]~input , b[3]~input, combine_bits_to_bus, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, combine_bits_to_bus, 1
