vendor_name = ModelSim
source_file = 1, F:/digital electronics/flopr/flopr.sv
source_file = 1, F:/digital electronics/flopr/flopr_tb.sv
source_file = 1, F:/digital electronics/flopr/db/flopr.cbx.xml
design_name = flopr
instance = comp, \q~output , q~output, flopr, 1
instance = comp, \clk~input , clk~input, flopr, 1
instance = comp, \d~input , d~input, flopr, 1
instance = comp, \q~reg0feeder , q~reg0feeder, flopr, 1
instance = comp, \reset~input , reset~input, flopr, 1
instance = comp, \q~reg0 , q~reg0, flopr, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, flopr, 1
