vendor_name = ModelSim
source_file = 1, F:/digital_electronics/greyCode3/greyCodeFSM.sv
source_file = 1, F:/digital_electronics/greyCode3/greyCodeFSM_tb.sv
source_file = 1, F:/digital_electronics/greyCode3/greyCodeFSM_simulation.do
source_file = 1, F:/digital_electronics/greyCode3/db/greyCodeFSM.cbx.xml
design_name = greyCodeFSM
instance = comp, \y[0]~output , y[0]~output, greyCodeFSM, 1
instance = comp, \y[1]~output , y[1]~output, greyCodeFSM, 1
instance = comp, \y[2]~output , y[2]~output, greyCodeFSM, 1
instance = comp, \clk~input , clk~input, greyCodeFSM, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, greyCodeFSM, 1
instance = comp, \state.S1~0 , state.S1~0, greyCodeFSM, 1
instance = comp, \reset~input , reset~input, greyCodeFSM, 1
instance = comp, \state.S1 , state.S1, greyCodeFSM, 1
instance = comp, \state.S2 , state.S2, greyCodeFSM, 1
instance = comp, \state.S3~feeder , state.S3~feeder, greyCodeFSM, 1
instance = comp, \state.S3 , state.S3, greyCodeFSM, 1
instance = comp, \state.S4~feeder , state.S4~feeder, greyCodeFSM, 1
instance = comp, \state.S4 , state.S4, greyCodeFSM, 1
instance = comp, \state.S5~feeder , state.S5~feeder, greyCodeFSM, 1
instance = comp, \state.S5 , state.S5, greyCodeFSM, 1
instance = comp, \state.S6 , state.S6, greyCodeFSM, 1
instance = comp, \state.S7 , state.S7, greyCodeFSM, 1
instance = comp, \state.S0~0 , state.S0~0, greyCodeFSM, 1
instance = comp, \state.S0 , state.S0, greyCodeFSM, 1
instance = comp, \state.S1~DUPLICATE , state.S1~DUPLICATE, greyCodeFSM, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, greyCodeFSM, 1
