// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "08/17/2021 13:21:47"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module mux4_8 (
	d0,
	d1,
	d2,
	d3,
	s,
	y);
input 	logic [7:0] d0 ;
input 	logic [7:0] d1 ;
input 	logic [7:0] d2 ;
input 	logic [7:0] d3 ;
input 	logic [1:0] s ;
output 	logic [7:0] y ;

// Design Ports Information
// y[0]	=>  Location: PIN_Y22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[1]	=>  Location: PIN_N19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[2]	=>  Location: PIN_P16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[3]	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[4]	=>  Location: PIN_AA19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[5]	=>  Location: PIN_L22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[6]	=>  Location: PIN_P19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[7]	=>  Location: PIN_M18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d0[0]	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d1[0]	=>  Location: PIN_U20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d2[0]	=>  Location: PIN_N20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d3[0]	=>  Location: PIN_P17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[0]	=>  Location: PIN_P18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[1]	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d0[1]	=>  Location: PIN_T19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d1[1]	=>  Location: PIN_P22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d2[1]	=>  Location: PIN_V19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d3[1]	=>  Location: PIN_T17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d0[2]	=>  Location: PIN_T18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d1[2]	=>  Location: PIN_R15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d2[2]	=>  Location: PIN_R22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d3[2]	=>  Location: PIN_T15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d0[3]	=>  Location: PIN_R16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d1[3]	=>  Location: PIN_AB22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d2[3]	=>  Location: PIN_R21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d3[3]	=>  Location: PIN_V21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d0[4]	=>  Location: PIN_P14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d1[4]	=>  Location: PIN_T22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d2[4]	=>  Location: PIN_Y21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d3[4]	=>  Location: PIN_U21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d0[5]	=>  Location: PIN_M22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d1[5]	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d2[5]	=>  Location: PIN_T20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d3[5]	=>  Location: PIN_Y19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d0[6]	=>  Location: PIN_U16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d1[6]	=>  Location: PIN_W19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d2[6]	=>  Location: PIN_M20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d3[6]	=>  Location: PIN_W16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d0[7]	=>  Location: PIN_R17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d1[7]	=>  Location: PIN_U22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d2[7]	=>  Location: PIN_U17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d3[7]	=>  Location: PIN_N21,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \d3[0]~input_o ;
wire \d0[0]~input_o ;
wire \d1[0]~input_o ;
wire \d2[0]~input_o ;
wire \s[1]~input_o ;
wire \s[0]~input_o ;
wire \outmux|y[0]~0_combout ;
wire \d0[1]~input_o ;
wire \d3[1]~input_o ;
wire \d2[1]~input_o ;
wire \d1[1]~input_o ;
wire \outmux|y[1]~1_combout ;
wire \d3[2]~input_o ;
wire \d0[2]~input_o ;
wire \d1[2]~input_o ;
wire \d2[2]~input_o ;
wire \outmux|y[2]~2_combout ;
wire \d0[3]~input_o ;
wire \d3[3]~input_o ;
wire \d1[3]~input_o ;
wire \d2[3]~input_o ;
wire \outmux|y[3]~3_combout ;
wire \d2[4]~input_o ;
wire \d3[4]~input_o ;
wire \d1[4]~input_o ;
wire \d0[4]~input_o ;
wire \outmux|y[4]~4_combout ;
wire \d2[5]~input_o ;
wire \d1[5]~input_o ;
wire \d3[5]~input_o ;
wire \d0[5]~input_o ;
wire \outmux|y[5]~5_combout ;
wire \d2[6]~input_o ;
wire \d1[6]~input_o ;
wire \d3[6]~input_o ;
wire \d0[6]~input_o ;
wire \outmux|y[6]~6_combout ;
wire \d0[7]~input_o ;
wire \d1[7]~input_o ;
wire \d2[7]~input_o ;
wire \d3[7]~input_o ;
wire \outmux|y[7]~7_combout ;


// Location: IOOBUF_X66_Y0_N93
cyclonev_io_obuf \y[0]~output (
	.i(\outmux|y[0]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y[0]),
	.obar());
// synopsys translate_off
defparam \y[0]~output .bus_hold = "false";
defparam \y[0]~output .open_drain_output = "false";
defparam \y[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y36_N5
cyclonev_io_obuf \y[1]~output (
	.i(\outmux|y[1]~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y[1]),
	.obar());
// synopsys translate_off
defparam \y[1]~output .bus_hold = "false";
defparam \y[1]~output .open_drain_output = "false";
defparam \y[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N5
cyclonev_io_obuf \y[2]~output (
	.i(\outmux|y[2]~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y[2]),
	.obar());
// synopsys translate_off
defparam \y[2]~output .bus_hold = "false";
defparam \y[2]~output .open_drain_output = "false";
defparam \y[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y35_N62
cyclonev_io_obuf \y[3]~output (
	.i(\outmux|y[3]~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y[3]),
	.obar());
// synopsys translate_off
defparam \y[3]~output .bus_hold = "false";
defparam \y[3]~output .open_drain_output = "false";
defparam \y[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N53
cyclonev_io_obuf \y[4]~output (
	.i(\outmux|y[4]~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y[4]),
	.obar());
// synopsys translate_off
defparam \y[4]~output .bus_hold = "false";
defparam \y[4]~output .open_drain_output = "false";
defparam \y[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y36_N56
cyclonev_io_obuf \y[5]~output (
	.i(\outmux|y[5]~5_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y[5]),
	.obar());
// synopsys translate_off
defparam \y[5]~output .bus_hold = "false";
defparam \y[5]~output .open_drain_output = "false";
defparam \y[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N39
cyclonev_io_obuf \y[6]~output (
	.i(\outmux|y[6]~6_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y[6]),
	.obar());
// synopsys translate_off
defparam \y[6]~output .bus_hold = "false";
defparam \y[6]~output .open_drain_output = "false";
defparam \y[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y36_N22
cyclonev_io_obuf \y[7]~output (
	.i(\outmux|y[7]~7_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y[7]),
	.obar());
// synopsys translate_off
defparam \y[7]~output .bus_hold = "false";
defparam \y[7]~output .open_drain_output = "false";
defparam \y[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y9_N21
cyclonev_io_ibuf \d3[0]~input (
	.i(d3[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\d3[0]~input_o ));
// synopsys translate_off
defparam \d3[0]~input .bus_hold = "false";
defparam \d3[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X68_Y0_N35
cyclonev_io_ibuf \d0[0]~input (
	.i(d0[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\d0[0]~input_o ));
// synopsys translate_off
defparam \d0[0]~input .bus_hold = "false";
defparam \d0[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X72_Y0_N35
cyclonev_io_ibuf \d1[0]~input (
	.i(d1[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\d1[0]~input_o ));
// synopsys translate_off
defparam \d1[0]~input .bus_hold = "false";
defparam \d1[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N78
cyclonev_io_ibuf \d2[0]~input (
	.i(d2[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\d2[0]~input_o ));
// synopsys translate_off
defparam \d2[0]~input .bus_hold = "false";
defparam \d2[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X66_Y0_N75
cyclonev_io_ibuf \s[1]~input (
	.i(s[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\s[1]~input_o ));
// synopsys translate_off
defparam \s[1]~input .bus_hold = "false";
defparam \s[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y9_N55
cyclonev_io_ibuf \s[0]~input (
	.i(s[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\s[0]~input_o ));
// synopsys translate_off
defparam \s[0]~input .bus_hold = "false";
defparam \s[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N0
cyclonev_lcell_comb \outmux|y[0]~0 (
// Equation(s):
// \outmux|y[0]~0_combout  = ( \s[1]~input_o  & ( \s[0]~input_o  & ( \d3[0]~input_o  ) ) ) # ( !\s[1]~input_o  & ( \s[0]~input_o  & ( \d1[0]~input_o  ) ) ) # ( \s[1]~input_o  & ( !\s[0]~input_o  & ( \d2[0]~input_o  ) ) ) # ( !\s[1]~input_o  & ( 
// !\s[0]~input_o  & ( \d0[0]~input_o  ) ) )

	.dataa(!\d3[0]~input_o ),
	.datab(!\d0[0]~input_o ),
	.datac(!\d1[0]~input_o ),
	.datad(!\d2[0]~input_o ),
	.datae(!\s[1]~input_o ),
	.dataf(!\s[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\outmux|y[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \outmux|y[0]~0 .extended_lut = "off";
defparam \outmux|y[0]~0 .lut_mask = 64'h333300FF0F0F5555;
defparam \outmux|y[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y4_N78
cyclonev_io_ibuf \d0[1]~input (
	.i(d0[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\d0[1]~input_o ));
// synopsys translate_off
defparam \d0[1]~input .bus_hold = "false";
defparam \d0[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y4_N61
cyclonev_io_ibuf \d3[1]~input (
	.i(d3[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\d3[1]~input_o ));
// synopsys translate_off
defparam \d3[1]~input .bus_hold = "false";
defparam \d3[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X70_Y0_N18
cyclonev_io_ibuf \d2[1]~input (
	.i(d2[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\d2[1]~input_o ));
// synopsys translate_off
defparam \d2[1]~input .bus_hold = "false";
defparam \d2[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y8_N55
cyclonev_io_ibuf \d1[1]~input (
	.i(d1[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\d1[1]~input_o ));
// synopsys translate_off
defparam \d1[1]~input .bus_hold = "false";
defparam \d1[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N6
cyclonev_lcell_comb \outmux|y[1]~1 (
// Equation(s):
// \outmux|y[1]~1_combout  = ( \d1[1]~input_o  & ( \s[0]~input_o  & ( (!\s[1]~input_o ) # (\d3[1]~input_o ) ) ) ) # ( !\d1[1]~input_o  & ( \s[0]~input_o  & ( (\d3[1]~input_o  & \s[1]~input_o ) ) ) ) # ( \d1[1]~input_o  & ( !\s[0]~input_o  & ( (!\s[1]~input_o 
//  & (\d0[1]~input_o )) # (\s[1]~input_o  & ((\d2[1]~input_o ))) ) ) ) # ( !\d1[1]~input_o  & ( !\s[0]~input_o  & ( (!\s[1]~input_o  & (\d0[1]~input_o )) # (\s[1]~input_o  & ((\d2[1]~input_o ))) ) ) )

	.dataa(!\d0[1]~input_o ),
	.datab(!\d3[1]~input_o ),
	.datac(!\d2[1]~input_o ),
	.datad(!\s[1]~input_o ),
	.datae(!\d1[1]~input_o ),
	.dataf(!\s[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\outmux|y[1]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \outmux|y[1]~1 .extended_lut = "off";
defparam \outmux|y[1]~1 .lut_mask = 64'h550F550F0033FF33;
defparam \outmux|y[1]~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y6_N4
cyclonev_io_ibuf \d3[2]~input (
	.i(d3[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\d3[2]~input_o ));
// synopsys translate_off
defparam \d3[2]~input .bus_hold = "false";
defparam \d3[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y4_N44
cyclonev_io_ibuf \d0[2]~input (
	.i(d0[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\d0[2]~input_o ));
// synopsys translate_off
defparam \d0[2]~input .bus_hold = "false";
defparam \d0[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y6_N21
cyclonev_io_ibuf \d1[2]~input (
	.i(d1[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\d1[2]~input_o ));
// synopsys translate_off
defparam \d1[2]~input .bus_hold = "false";
defparam \d1[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y6_N55
cyclonev_io_ibuf \d2[2]~input (
	.i(d2[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\d2[2]~input_o ));
// synopsys translate_off
defparam \d2[2]~input .bus_hold = "false";
defparam \d2[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y6_N0
cyclonev_lcell_comb \outmux|y[2]~2 (
// Equation(s):
// \outmux|y[2]~2_combout  = ( \d2[2]~input_o  & ( \s[0]~input_o  & ( (!\s[1]~input_o  & ((\d1[2]~input_o ))) # (\s[1]~input_o  & (\d3[2]~input_o )) ) ) ) # ( !\d2[2]~input_o  & ( \s[0]~input_o  & ( (!\s[1]~input_o  & ((\d1[2]~input_o ))) # (\s[1]~input_o  & 
// (\d3[2]~input_o )) ) ) ) # ( \d2[2]~input_o  & ( !\s[0]~input_o  & ( (\d0[2]~input_o ) # (\s[1]~input_o ) ) ) ) # ( !\d2[2]~input_o  & ( !\s[0]~input_o  & ( (!\s[1]~input_o  & \d0[2]~input_o ) ) ) )

	.dataa(!\d3[2]~input_o ),
	.datab(!\s[1]~input_o ),
	.datac(!\d0[2]~input_o ),
	.datad(!\d1[2]~input_o ),
	.datae(!\d2[2]~input_o ),
	.dataf(!\s[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\outmux|y[2]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \outmux|y[2]~2 .extended_lut = "off";
defparam \outmux|y[2]~2 .lut_mask = 64'h0C0C3F3F11DD11DD;
defparam \outmux|y[2]~2 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y8_N4
cyclonev_io_ibuf \d0[3]~input (
	.i(d0[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\d0[3]~input_o ));
// synopsys translate_off
defparam \d0[3]~input .bus_hold = "false";
defparam \d0[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X70_Y0_N35
cyclonev_io_ibuf \d3[3]~input (
	.i(d3[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\d3[3]~input_o ));
// synopsys translate_off
defparam \d3[3]~input .bus_hold = "false";
defparam \d3[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X64_Y0_N52
cyclonev_io_ibuf \d1[3]~input (
	.i(d1[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\d1[3]~input_o ));
// synopsys translate_off
defparam \d1[3]~input .bus_hold = "false";
defparam \d1[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y8_N38
cyclonev_io_ibuf \d2[3]~input (
	.i(d2[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\d2[3]~input_o ));
// synopsys translate_off
defparam \d2[3]~input .bus_hold = "false";
defparam \d2[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N12
cyclonev_lcell_comb \outmux|y[3]~3 (
// Equation(s):
// \outmux|y[3]~3_combout  = ( \d1[3]~input_o  & ( \d2[3]~input_o  & ( (!\s[0]~input_o  & (((\d0[3]~input_o )) # (\s[1]~input_o ))) # (\s[0]~input_o  & ((!\s[1]~input_o ) # ((\d3[3]~input_o )))) ) ) ) # ( !\d1[3]~input_o  & ( \d2[3]~input_o  & ( 
// (!\s[0]~input_o  & (((\d0[3]~input_o )) # (\s[1]~input_o ))) # (\s[0]~input_o  & (\s[1]~input_o  & ((\d3[3]~input_o )))) ) ) ) # ( \d1[3]~input_o  & ( !\d2[3]~input_o  & ( (!\s[0]~input_o  & (!\s[1]~input_o  & (\d0[3]~input_o ))) # (\s[0]~input_o  & 
// ((!\s[1]~input_o ) # ((\d3[3]~input_o )))) ) ) ) # ( !\d1[3]~input_o  & ( !\d2[3]~input_o  & ( (!\s[0]~input_o  & (!\s[1]~input_o  & (\d0[3]~input_o ))) # (\s[0]~input_o  & (\s[1]~input_o  & ((\d3[3]~input_o )))) ) ) )

	.dataa(!\s[0]~input_o ),
	.datab(!\s[1]~input_o ),
	.datac(!\d0[3]~input_o ),
	.datad(!\d3[3]~input_o ),
	.datae(!\d1[3]~input_o ),
	.dataf(!\d2[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\outmux|y[3]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \outmux|y[3]~3 .extended_lut = "off";
defparam \outmux|y[3]~3 .lut_mask = 64'h08194C5D2A3B6E7F;
defparam \outmux|y[3]~3 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X68_Y0_N52
cyclonev_io_ibuf \d2[4]~input (
	.i(d2[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\d2[4]~input_o ));
// synopsys translate_off
defparam \d2[4]~input .bus_hold = "false";
defparam \d2[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X72_Y0_N52
cyclonev_io_ibuf \d3[4]~input (
	.i(d3[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\d3[4]~input_o ));
// synopsys translate_off
defparam \d3[4]~input .bus_hold = "false";
defparam \d3[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y6_N38
cyclonev_io_ibuf \d1[4]~input (
	.i(d1[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\d1[4]~input_o ));
// synopsys translate_off
defparam \d1[4]~input .bus_hold = "false";
defparam \d1[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X68_Y0_N18
cyclonev_io_ibuf \d0[4]~input (
	.i(d0[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\d0[4]~input_o ));
// synopsys translate_off
defparam \d0[4]~input .bus_hold = "false";
defparam \d0[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N18
cyclonev_lcell_comb \outmux|y[4]~4 (
// Equation(s):
// \outmux|y[4]~4_combout  = ( \s[1]~input_o  & ( \s[0]~input_o  & ( \d3[4]~input_o  ) ) ) # ( !\s[1]~input_o  & ( \s[0]~input_o  & ( \d1[4]~input_o  ) ) ) # ( \s[1]~input_o  & ( !\s[0]~input_o  & ( \d2[4]~input_o  ) ) ) # ( !\s[1]~input_o  & ( 
// !\s[0]~input_o  & ( \d0[4]~input_o  ) ) )

	.dataa(!\d2[4]~input_o ),
	.datab(!\d3[4]~input_o ),
	.datac(!\d1[4]~input_o ),
	.datad(!\d0[4]~input_o ),
	.datae(!\s[1]~input_o ),
	.dataf(!\s[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\outmux|y[4]~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \outmux|y[4]~4 .extended_lut = "off";
defparam \outmux|y[4]~4 .lut_mask = 64'h00FF55550F0F3333;
defparam \outmux|y[4]~4 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y4_N95
cyclonev_io_ibuf \d2[5]~input (
	.i(d2[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\d2[5]~input_o ));
// synopsys translate_off
defparam \d2[5]~input .bus_hold = "false";
defparam \d2[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X70_Y0_N1
cyclonev_io_ibuf \d1[5]~input (
	.i(d1[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\d1[5]~input_o ));
// synopsys translate_off
defparam \d1[5]~input .bus_hold = "false";
defparam \d1[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X66_Y0_N41
cyclonev_io_ibuf \d3[5]~input (
	.i(d3[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\d3[5]~input_o ));
// synopsys translate_off
defparam \d3[5]~input .bus_hold = "false";
defparam \d3[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N38
cyclonev_io_ibuf \d0[5]~input (
	.i(d0[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\d0[5]~input_o ));
// synopsys translate_off
defparam \d0[5]~input .bus_hold = "false";
defparam \d0[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N24
cyclonev_lcell_comb \outmux|y[5]~5 (
// Equation(s):
// \outmux|y[5]~5_combout  = ( \d3[5]~input_o  & ( \d0[5]~input_o  & ( (!\s[0]~input_o  & ((!\s[1]~input_o ) # ((\d2[5]~input_o )))) # (\s[0]~input_o  & (((\d1[5]~input_o )) # (\s[1]~input_o ))) ) ) ) # ( !\d3[5]~input_o  & ( \d0[5]~input_o  & ( 
// (!\s[0]~input_o  & ((!\s[1]~input_o ) # ((\d2[5]~input_o )))) # (\s[0]~input_o  & (!\s[1]~input_o  & ((\d1[5]~input_o )))) ) ) ) # ( \d3[5]~input_o  & ( !\d0[5]~input_o  & ( (!\s[0]~input_o  & (\s[1]~input_o  & (\d2[5]~input_o ))) # (\s[0]~input_o  & 
// (((\d1[5]~input_o )) # (\s[1]~input_o ))) ) ) ) # ( !\d3[5]~input_o  & ( !\d0[5]~input_o  & ( (!\s[0]~input_o  & (\s[1]~input_o  & (\d2[5]~input_o ))) # (\s[0]~input_o  & (!\s[1]~input_o  & ((\d1[5]~input_o )))) ) ) )

	.dataa(!\s[0]~input_o ),
	.datab(!\s[1]~input_o ),
	.datac(!\d2[5]~input_o ),
	.datad(!\d1[5]~input_o ),
	.datae(!\d3[5]~input_o ),
	.dataf(!\d0[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\outmux|y[5]~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \outmux|y[5]~5 .extended_lut = "off";
defparam \outmux|y[5]~5 .lut_mask = 64'h024613578ACE9BDF;
defparam \outmux|y[5]~5 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N38
cyclonev_io_ibuf \d2[6]~input (
	.i(d2[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\d2[6]~input_o ));
// synopsys translate_off
defparam \d2[6]~input .bus_hold = "false";
defparam \d2[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X62_Y0_N1
cyclonev_io_ibuf \d1[6]~input (
	.i(d1[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\d1[6]~input_o ));
// synopsys translate_off
defparam \d1[6]~input .bus_hold = "false";
defparam \d1[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X64_Y0_N1
cyclonev_io_ibuf \d3[6]~input (
	.i(d3[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\d3[6]~input_o ));
// synopsys translate_off
defparam \d3[6]~input .bus_hold = "false";
defparam \d3[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X72_Y0_N18
cyclonev_io_ibuf \d0[6]~input (
	.i(d0[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\d0[6]~input_o ));
// synopsys translate_off
defparam \d0[6]~input .bus_hold = "false";
defparam \d0[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N30
cyclonev_lcell_comb \outmux|y[6]~6 (
// Equation(s):
// \outmux|y[6]~6_combout  = ( \d0[6]~input_o  & ( \s[0]~input_o  & ( (!\s[1]~input_o  & (\d1[6]~input_o )) # (\s[1]~input_o  & ((\d3[6]~input_o ))) ) ) ) # ( !\d0[6]~input_o  & ( \s[0]~input_o  & ( (!\s[1]~input_o  & (\d1[6]~input_o )) # (\s[1]~input_o  & 
// ((\d3[6]~input_o ))) ) ) ) # ( \d0[6]~input_o  & ( !\s[0]~input_o  & ( (!\s[1]~input_o ) # (\d2[6]~input_o ) ) ) ) # ( !\d0[6]~input_o  & ( !\s[0]~input_o  & ( (\d2[6]~input_o  & \s[1]~input_o ) ) ) )

	.dataa(!\d2[6]~input_o ),
	.datab(!\d1[6]~input_o ),
	.datac(!\d3[6]~input_o ),
	.datad(!\s[1]~input_o ),
	.datae(!\d0[6]~input_o ),
	.dataf(!\s[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\outmux|y[6]~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \outmux|y[6]~6 .extended_lut = "off";
defparam \outmux|y[6]~6 .lut_mask = 64'h0055FF55330F330F;
defparam \outmux|y[6]~6 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y8_N21
cyclonev_io_ibuf \d0[7]~input (
	.i(d0[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\d0[7]~input_o ));
// synopsys translate_off
defparam \d0[7]~input .bus_hold = "false";
defparam \d0[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X70_Y0_N52
cyclonev_io_ibuf \d1[7]~input (
	.i(d1[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\d1[7]~input_o ));
// synopsys translate_off
defparam \d1[7]~input .bus_hold = "false";
defparam \d1[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X72_Y0_N1
cyclonev_io_ibuf \d2[7]~input (
	.i(d2[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\d2[7]~input_o ));
// synopsys translate_off
defparam \d2[7]~input .bus_hold = "false";
defparam \d2[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N95
cyclonev_io_ibuf \d3[7]~input (
	.i(d3[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\d3[7]~input_o ));
// synopsys translate_off
defparam \d3[7]~input .bus_hold = "false";
defparam \d3[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N36
cyclonev_lcell_comb \outmux|y[7]~7 (
// Equation(s):
// \outmux|y[7]~7_combout  = ( \d3[7]~input_o  & ( \s[0]~input_o  & ( (\s[1]~input_o ) # (\d1[7]~input_o ) ) ) ) # ( !\d3[7]~input_o  & ( \s[0]~input_o  & ( (\d1[7]~input_o  & !\s[1]~input_o ) ) ) ) # ( \d3[7]~input_o  & ( !\s[0]~input_o  & ( (!\s[1]~input_o 
//  & (\d0[7]~input_o )) # (\s[1]~input_o  & ((\d2[7]~input_o ))) ) ) ) # ( !\d3[7]~input_o  & ( !\s[0]~input_o  & ( (!\s[1]~input_o  & (\d0[7]~input_o )) # (\s[1]~input_o  & ((\d2[7]~input_o ))) ) ) )

	.dataa(!\d0[7]~input_o ),
	.datab(!\d1[7]~input_o ),
	.datac(!\d2[7]~input_o ),
	.datad(!\s[1]~input_o ),
	.datae(!\d3[7]~input_o ),
	.dataf(!\s[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\outmux|y[7]~7_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \outmux|y[7]~7 .extended_lut = "off";
defparam \outmux|y[7]~7 .lut_mask = 64'h550F550F330033FF;
defparam \outmux|y[7]~7 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X6_Y8_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
