vendor_name = ModelSim
source_file = 1, F:/digital_electronics/paramsMux4_8/mux4_8.sv
source_file = 1, F:/digital_electronics/paramsMux4_8/mux4_8_tb.sv
source_file = 1, F:/digital_electronics/paramsMux4_8/paramsMux4_8_simulation.do
source_file = 1, F:/digital_electronics/paramsMux4_8/db/mux4_8.cbx.xml
design_name = mux4_8
instance = comp, \y[0]~output , y[0]~output, mux4_8, 1
instance = comp, \y[1]~output , y[1]~output, mux4_8, 1
instance = comp, \y[2]~output , y[2]~output, mux4_8, 1
instance = comp, \y[3]~output , y[3]~output, mux4_8, 1
instance = comp, \y[4]~output , y[4]~output, mux4_8, 1
instance = comp, \y[5]~output , y[5]~output, mux4_8, 1
instance = comp, \y[6]~output , y[6]~output, mux4_8, 1
instance = comp, \y[7]~output , y[7]~output, mux4_8, 1
instance = comp, \d3[0]~input , d3[0]~input, mux4_8, 1
instance = comp, \d0[0]~input , d0[0]~input, mux4_8, 1
instance = comp, \d1[0]~input , d1[0]~input, mux4_8, 1
instance = comp, \d2[0]~input , d2[0]~input, mux4_8, 1
instance = comp, \s[1]~input , s[1]~input, mux4_8, 1
instance = comp, \s[0]~input , s[0]~input, mux4_8, 1
instance = comp, \outmux|y[0]~0 , outmux|y[0]~0, mux4_8, 1
instance = comp, \d0[1]~input , d0[1]~input, mux4_8, 1
instance = comp, \d3[1]~input , d3[1]~input, mux4_8, 1
instance = comp, \d2[1]~input , d2[1]~input, mux4_8, 1
instance = comp, \d1[1]~input , d1[1]~input, mux4_8, 1
instance = comp, \outmux|y[1]~1 , outmux|y[1]~1, mux4_8, 1
instance = comp, \d3[2]~input , d3[2]~input, mux4_8, 1
instance = comp, \d0[2]~input , d0[2]~input, mux4_8, 1
instance = comp, \d1[2]~input , d1[2]~input, mux4_8, 1
instance = comp, \d2[2]~input , d2[2]~input, mux4_8, 1
instance = comp, \outmux|y[2]~2 , outmux|y[2]~2, mux4_8, 1
instance = comp, \d0[3]~input , d0[3]~input, mux4_8, 1
instance = comp, \d3[3]~input , d3[3]~input, mux4_8, 1
instance = comp, \d1[3]~input , d1[3]~input, mux4_8, 1
instance = comp, \d2[3]~input , d2[3]~input, mux4_8, 1
instance = comp, \outmux|y[3]~3 , outmux|y[3]~3, mux4_8, 1
instance = comp, \d2[4]~input , d2[4]~input, mux4_8, 1
instance = comp, \d3[4]~input , d3[4]~input, mux4_8, 1
instance = comp, \d1[4]~input , d1[4]~input, mux4_8, 1
instance = comp, \d0[4]~input , d0[4]~input, mux4_8, 1
instance = comp, \outmux|y[4]~4 , outmux|y[4]~4, mux4_8, 1
instance = comp, \d2[5]~input , d2[5]~input, mux4_8, 1
instance = comp, \d1[5]~input , d1[5]~input, mux4_8, 1
instance = comp, \d3[5]~input , d3[5]~input, mux4_8, 1
instance = comp, \d0[5]~input , d0[5]~input, mux4_8, 1
instance = comp, \outmux|y[5]~5 , outmux|y[5]~5, mux4_8, 1
instance = comp, \d2[6]~input , d2[6]~input, mux4_8, 1
instance = comp, \d1[6]~input , d1[6]~input, mux4_8, 1
instance = comp, \d3[6]~input , d3[6]~input, mux4_8, 1
instance = comp, \d0[6]~input , d0[6]~input, mux4_8, 1
instance = comp, \outmux|y[6]~6 , outmux|y[6]~6, mux4_8, 1
instance = comp, \d0[7]~input , d0[7]~input, mux4_8, 1
instance = comp, \d1[7]~input , d1[7]~input, mux4_8, 1
instance = comp, \d2[7]~input , d2[7]~input, mux4_8, 1
instance = comp, \d3[7]~input , d3[7]~input, mux4_8, 1
instance = comp, \outmux|y[7]~7 , outmux|y[7]~7, mux4_8, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, mux4_8, 1
